# UlidongneProject

./: README.md  classContentTest.html  editMyInterest.html  footer.html  header.html  home2Test.html  homeTest.css  homeTest.html  settings.gradle
UlidongneProject/: build.gradle
UlidongneProject/src/main/java/com/study/UlidongneProject/: OAuthAttributes.java  SessionUser.java  UlidongneProjectApplication.java
UlidongneProject/src/main/resources/: application.properties  application.yml  ourTown.sql
UlidongneProject/src/main/resources/static/css/: home.css  joinLocation.css
UlidongneProject/src/main/resources/static/js/: api.js
UlidongneProject/src/main/resources/templates/: chattingRoom.html  joinForm.html  loginForm.html  loginFormTest.html  personalInformation.html  terms.html  testheejin.html  tmpAPIChatRoom.html
UlidongneProject/src/main/resources/templates/clubContent/: classContent copy.html  classContent.html  classContentChat.html  classContentPhoto.html  clubContent.html  makeMeeting.html  memberInfo.html
UlidongneProject/src/main/resources/templates/clubLIst/: home copy.html  home.html  home2.html  home3.html  makeClub.html  searchCategory.html  searchKeyword.html  searchLocation.html
UlidongneProject/src/main/resources/templates/clubList/: home.html  home2.html  home3.html  makeClub.html  searchCategory.html  searchClubLocation.html  searchJoinLocation.html  searchKeyword.html  searchLocation.html
UlidongneProject/src/main/resources/templates/myActivity/: myActivity.html
UlidongneProject/src/main/resources/templates/seeMore/: editMyCategory.html  myJoinedClub.html  myProfile.html  seeMore.html
UlidongneProject/src/main/resources/templates/seeMore/setting/: config.html  (+3 more)
(+180 files in other folders)
