# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# sql pretty
spring.jpa.properties.hibernate.format_sql=true

# DATABASE - MaraiDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/ourTown?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# log
logging.level.org.hibernate=info

# Google Login
spring.security.oauth2.client.registration.google.client-id=444452059604-79bjk6u5o192k4jlp39vmek68sg2rbt4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# sns login (yml \uD30C\uC77C \uC784\uD3EC\uD2B8)
spring.profiles.include=oauth

# binding parameter show
logging.level.org.hibernate.type.descriptor.sql=trace

# thymeleaf
spring.thymeleaf.cache=false

# security
# defallt username/password
spring.security.user.name=user
spring.security.user.password=1234
