<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>검색</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/css/home.css" />
    <style>
      .header {
        position: relative;
        flex-grow: 1;
        display: flex;
        justify-content: end;
        align-items: center;
        font-size: 20px;
        border-bottom: 1px solid #eee;
        height: 60px;
        font-weight: bold;
        padding-left: 20px;
      }
      input {
        font-size: 14px !important;
      }
      .mb-10 {
        margin-bottom: 10px;
      }
      .red {
        color: #dc3545;
      }
      .historyBack {
        position: absolute;
        width: 20px;
        height: 20px;
        top: 20px;
        left: 10px;
        background-image: url("https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EB%92%A4%EB%A1%9C-100.png");
        background-size: cover;
        cursor: pointer;
        z-index: 1;
      }
      #keywordSearch {
        width: 96%;
        padding-left: 30px;
      }
      .area_home {
        padding: 16px !important;
        position: relative;
      }
      .searchImg {
        position: absolute;
        width: 25px;
        height: 25px;
        top: 20px;
        left: 47px;
        opacity: 0.5;
        background-image: url("https://sohonara.mysoho.com/assets/shop/img/btn/tpl_shop_search_000000.png");
        background-size: cover;
        cursor: pointer;
      }
      .sticky {
        position: sticky;
        top: 0;
        background-color: white;
        z-index: 1;
      }
      .type_location {
        margin: 0;
      }
      .page_home {
        padding: 16px;
      }
      .seeMoreButton-appear {
        width: 100%;
        display: block;
      }
      .seeMoreButton-disappear {
        display: none;
      }
    </style>
  </head>
  <body id="__next">
    <!-- 소모임탭 / 추천모임 -->

    <div class="group_page">
      <header>
        <a href="javascript: history.back();" class="historyBack"> </a>
        <nav class="gnbContent">
          <div class="header">
            <div
              class="searchImg"
              onclick="searchClubByKeyword('search');"
            ></div>
            <input
              type="text"
              id="keywordSearch"
              class="tf_search"
              placeholder="모임이나 커뮤니티를 검색하세요."
              th:value="${keyword}"
            />
          </div>
        </nav>
      </header>
      <div class="mArticle">
        <div class="page_home type_around">
          <div class="area_home type_round type_location">
            <div class="tit_welcome">
              <span class="red">서울특별시</span>의 모임 리스트
            </div>
            <ul class="list_new" id="clubList"></ul>
            <button
              id="seeMoreButton"
              class="seeMoreButton-appear btn btn-outline-danger"
              onclick="searchClubByKeyword('seeMore');"
            >
              더보기
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="/js/api.js"></script>
    <script th:inline="javascript">
      var searchPage = 0;
      var keyword = document.getElementById("keywordSearch").value;
      searchClubByKeyword("search");

      function searchClubByKeyword(type) {
        const seeMoreButton = document.querySelector("#seeMoreButton");

        if (type == "search") {
          keyword = document.getElementById("keywordSearch").value;
          if (keyword == "") {
            alert("검색어를 입력해주세요.");
            return;
          }

          searchPage = 0;
          $("#clubList").children().remove();
          seeMoreButton.classList.add("seeMoreButton-appear");
          seeMoreButton.classList.remove("seeMoreButton-disappear");
        }

        var clubList = [];
        var list = api.search("club", keyword, searchPage);
        if (list == null) {
          alert("검색어를 다시 입력해주세요.");
        } else {
          for (var i = 0; i < list.numberOfElements; i++) {
            clubList.push(list.content[i]);
          }
          makeClubList(clubList);
          searchPage += 1;
          if (list.last == true) {
            seeMoreButton.classList.remove("seeMoreButton-appear");
            seeMoreButton.classList.add("seeMoreButton-disappear");
          }
        }
      }

      function makeClubList(clubList) {
        for (var i = 0; i < clubList.length; i++) {
          $("#clubList").append(
                 '<li class="item_shop_card">' +
                    '<a href="" class="link_g link_shop">' +
                      '<img src="' + clubList[i].clubProfileImage + '"' +
                        'class="img_g thumb_shop"' +
                        'alt=""' +
                      '/>' +
                      '<div class="group_info">' +
                        '<strong class="tit_shop">' + clubList[i].clubName + '</strong>' +
                        '<p class="desc_shop">' +
                          clubList[i].clubIntroduce +
                        '</p>' +
                        '<div class="info_review">' +
                          '<span class="bold">' + clubList[i].clubLocation + '</span>' +
                          '<span>' +
                            '<span class="ico_hair ico_review">|</span>' +
                          '</span>' +
                          '<span class="memberEntity">멤버</span><span>' + getMemberNum(clubList[i].clubGuest) + '</span>' +
                        '</div>' +
                      '</div>' +
                    '</a>' +
                  '</li>'
          );
        }
      }

      function getMemberNum(memberList) {
        var memberList = memberList.slice(1, -1).split(",");
        return memberList.length;
      }
    </script>
  </body>
</html>
