<!DOCTYPE html>
<html
	lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="_csrf"
			th:content="${_csrf.token}"
		/>
		<meta
			name="_csrf_header"
			th:content="${_csrf.headerName}"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>회원 정보</title>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
			crossorigin="anonymous"
		/>
		<style>
			* {
				text-decoration: none;
				list-style: none;
				margin: 0;
				padding: 0;
				font-family: "Noto Sans KR", sans-serif;
			}
			#__next {
				height: 100%;
				max-width: 640px;
				min-width: 320px;
				margin: 0 auto;
			}
			.header {
				padding: 10px 16px;
				display: flex;
				justify-content: center;
				position: sticky;
				top: 0;
				background-color: white;
				z-index: 1;
				font-size: 21px;
				font-weight: bold;
				border-bottom: 1px solid #eee;
			}
			.historyBack {
				position: absolute;
				width: 20px;
				top: 15px;
				left: 10px;
			}
			.memberImg {
				width: 60px;
				height: 60px;
				border-radius: 100%;
			}
			.locationImage {
				width: 14px;
				height: 14px;
			}
			.memberInfo {
				display: flex;
				align-items: center;
				padding: 10px;
				gap: 10px;
			}
			.groupInfo {
				width: 100%;
			}
			.inviteButton {
				width: 20%;
			}
			.nav-button {
				flex-grow: 1;
				display: flex;
				align-items: center;
				height: 44px;
				margin: 0 20px;
				font-weight: bold;
			}
			.area_home {
				padding: 16px;
				min-height: calc(100vh - 266px);
				padding-top: 0;
			}
			.link_shop {
				display: flex;
				align-items: center;
			}
			.thumb_shop {
				width: 115px;
				height: 95px;
				margin: auto 10px;
				border-radius: 10px;
			}
			.group_info {
				height: 100%;
				display: flex;
				flex-direction: column;
				padding: 14px;
				font-size: 14px;
				justify-content: space-around;
			}
			.tit_shop {
				display: block;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 30vw;
				font-size: 16px;
			}
			.desc_shop {
				color: rgb(165, 165, 165);
				font-size: 14px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 30vw;
				margin: 0px;
			}
			.info_review {
				display: flex;
				align-items: center;
			}
			.bold {
				font-weight: bold;
			}
			.ico_review {
				margin: 0px 10px;
				width: 13px;
				height: 13px;
			}
			.memberEntity {
				margin-right: 5px;
			}
			.room-list {
				margin-bottom: 16px;
				display: flex;
				border-radius: 10px;
				box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);
				min-height: 117px;
			}
			.photo-list {
				padding: 16px;
				margin: 0;
				display: flex;
				flex-flow: row wrap;
				gap: 16px;
				background-color: white;
				border-radius: 6px;
			}
			.photo-list a {
				width: calc(50% - 8px);
			}
			.photo-size {
				width: 100%;
				border-radius: 10px;
			}
			.comment-list {
				padding: 16px;
				margin: 0;
				display: flex;
				flex-flow: row wrap;
				background-color: white;
				border-radius: 6px;
				gap: 10px;
			}
			.comment-section {
				width: 100%;
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
				align-items: center;
				padding-bottom: 10px;
				border-bottom: 1px solid #eee;
			}
			.comment-info {
				display: flex;
				flex-flow: column wrap;
				gap: 5px;
			}
			.comment {
				font-size: 14px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 45vw;
			}
			.comment-date {
				font-size: 13px;
				color: rgb(165, 165, 165);
			}
			.comment-photo {
				width: 100px;
				border-radius: 10px;
			}
			.nav-appear {
				border-bottom: 3px solid black;
				font-weight: bold;
			}
			.nav-disappear {
				border-bottom: 0;
				font-weight: 100;
			}
			.content-appear {
				display: block;
			}
			.content-disappear {
				display: none;
			}
			a {
				text-decoration: none;
				color: black;
			}
			a:hover {
				color: black;
			}
			.flexbox {
				display: flex;
			}
			.center {
				justify-content: center;
				align-items: center;
			}
			.a-center {
				align-items: center;
			}
			.j-center {
				justify-content: center;
			}
			.w-30 {
				width: 30px;
			}
			.between {
				justify-content: space-between;
			}
			.memberImg {
				width: 60px;
				height: 60px;
				border-radius: 100%;
			}
			.p-16 {
				padding: 16px;
			}
			.pl-16 {
				padding-left: 16px;
			}
			.column {
				flex-direction: column;
			}
			.date {
				margin-left: 5px;
				font-size: 15px;
				color: rgb(165, 165, 165);
			}
			.location-icon {
				width: 20px;
				height: 20px;
				margin: 2px;
				margin-right: 5px;
			}
			.grey-btn {
				color: rgb(165, 165, 165);
				font-size: 14px;
				text-decoration: underline;
			}
			.bold {
				font-weight: bold;
				/* 
        #dc3545
         */
			}

			.interestEmoji {
				padding: 10px;
				width: 55px;
				height: 55px;
			}
			.interestEmojis {
				padding: 10px 0;
				margin: 0 20px;
				display: flex;
				border-top: 1px solid #eee;
				border-bottom: 1px solid #eee;
			}
			.magnifiedView {
				left: 0;
				top: 0;
				overflow: hidden;
				position: fixed;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.712);
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
				transition: opacity 0.7s;
			}
			.noImg {
				background-color: rgba(0, 0, 0, 0.05);
			}
			.joinMemberImg {
				width: 60px;
				height: 60px;
				border-radius: 100%;
				box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.1);
			}
		</style>
	</head>
	<body id="__next">
		<!-- 회원 정보 헤더 -->
		<div class="header">
			<a href="javascript: history.back();">
				<img
					class="historyBack"
					src="https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EB%92%A4%EB%A1%9C-100.png"
					alt=""
				/>
			</a>
			회원 정보
		</div>

		<!-- 회원 정보 -->
		<a>
			<div class="flexbox between p-16 a-center">
				<div class="flexbox">
					<img
						th:unless="${member.memberPicture} eq '' or ${member.memberPicture} eq null"
						class="joinMemberImg"
						id="profileImg"
						th:src="${member.memberPicture}"
						alt=""
						onclick="showProFileImg('appear');"
					/>
					<img
						th:if="${member.memberPicture} eq '' or ${member.memberPicture} eq null"
						class="joinMemberImg noImg"
						id="profileImg"
						src="https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EC%82%AC%EB%9E%8C-%EB%82%A8%EC%9E%90-64.png"
						alt=""
						onclick="showProFileImg('appear');"
					/>
					<!-- 확대보기 이미지 -->
					<div
						id="magnifiedView"
						onclick="showProFileImg('disappear');"
						style="opacity: 0; z-index: 2"
					></div>
					<!-- 확대보기 이미지 끝 -->
					<div class="flexbox pl-16 column j-center">
						<div
							class="flexbox"
							style="margin-bottom: 5px"
						>
							<div
								class="bold"
								th:text="${member.memberName}"
							>
								박선교
							</div>
							<div
								class="date"
								th:text="${member.memberBirthday}"
							>
								1991.1.1
							</div>
						</div>
						<div
							class="flexbox"
							style="margin-bottom: 5px"
						>
							<img
								class="location-icon"
								src="https://img.icons8.com/ios/256/place-marker.png"
								alt=""
							/>
							<div th:text="${member.memberLocation}">서울특별시</div>
						</div>
						<div th:text="${member.memberIntroduce}">소개글</div>
					</div>
				</div>
				<button
					class="btn btn-light"
					onclick="callPolice();"
				>
					신고하기
				</button>
			</div>
		</a>
		<!--  -->

		<!-- 카테고리 -->
		<div class="interestEmojis">
			<a>
				<img
					class="interestEmoji"
					th:src="${member.memberInterestCase1}"
					alt=""
				/>
			</a>
			<a>
				<img
					class="interestEmoji"
					th:src="${member.memberInterestCase2}"
					alt=""
				/>
			</a>
			<a>
				<img
					class="interestEmoji"
					th:src="${member.memberInterestCase3}"
					alt=""
				/>
			</a>
			<a>
				<img
					class="interestEmoji"
					th:if="${member.memberInterestCase4}"
					th:src="${member.memberInterestCase4}"
					alt=""
				/>
			</a>
			<a>
				<img
					class="interestEmoji"
					th:if="${member.memberInterestCase5}"
					th:src="${member.memberInterestCase5}"
					alt=""
				/>
			</a>
		</div>

		<!-- 네브 바 -->
		<div class="gnbContent">
			<div
				id="clubNav"
				class="nav-button"
			>
				가입한 모임
			</div>
		</div>

		<!-- 가입한 모임 -->
		<div
			class="area_home content-appear"
			id="clubContent"
		>
			<div
				class="room-list"
				th:each="clubList : ${clubList}"
			>
				<!-- 모임1 -->
				<a
					th:href="|/club/${clubList.clubIdx}|"
					class="link_shop"
				>
					<img
						th:src="${clubList.clubProfileImage}"
						class="thumb_shop"
						alt=""
					/>
					<div class="group_info">
						<div>
							<strong
								class="tit_shop"
								th:text="${clubList.clubName}"
								>코딩하기 좋은날</strong
							>
							<p
								class="desc_shop"
								th:text="${clubList.clubContent}"
							>
								개발 관련 모각코를 주로 모이고 필요에 따라서개발 관련 모각코를
								주로 모이고 필요에 따라서
							</p>
						</div>
						<div class="info_review">
							<span
								class="bold"
								th:text="${clubList.clubLocation}"
								>마포구</span
							>
							<span>
								<span class="ico_review">|</span>
							</span>
							<span class="memberEntity">멤버</span
							><span class="clubMember">46</span>
						</div>
					</div>
				</a>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
			integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
			integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
			crossorigin="anonymous"
		></script>
		<script th:inline="javascript">
			// 작성자 서호준
			let clubList = [[${clubList}]];
			for(let i =0; i<clubList.length; i++){
			let length = clubList[i].clubGuest.split(',').length;
			$(".clubMember").eq(i).text(length);
			}
		</script>

		<script>
			// 프로필 사진 눌렀을 때 확대 사진 나오게 만들기
			function showProFileImg(state) {
				const magnifiedView = document.querySelector("#magnifiedView");
				const profileImg = document.querySelector("#profileImg");
				if (state == "appear") {
					magnifiedView.style.backgroundImage = "url(" + profileImg.src + ")";
					magnifiedView.classList.add("magnifiedView");
					magnifiedView.style.opacity = 1;
				} else {
					magnifiedView.classList.remove("magnifiedView");
					magnifiedView.style.opacity = 0;
				}
			}
			function callPolice() {
				prompt("신고 내용을 작성해 주세요");
				alert("신고가 접수 되었습니다.");
			}
		</script>
	</body>
</html>
