<!DOCTYPE html>
<html
	lang="ko"
	xmlns:th="http://www.thymeleaf.org"
>
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<meta
			name="_csrf"
			th:content="${_csrf.token}"
		/>
		<meta
			name="_csrf_header"
			th:content="${_csrf.headerName}"
		/>
		<title>우리동네 소모임</title>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
			crossorigin="anonymous"
		/>
		<style>
			* {
				text-decoration: none;
				list-style: none;
				margin: 0;
				padding: 0;
				font-family: "Noto Sans KR", sans-serif;
			}
			.makeRoomBody {
				height: 100%;
				max-width: 640px;
				min-width: 320px;
				margin: 0 auto;
			}
			.makeRoomTitle {
				width: 100%;
				height: 50px;
				display: flex;
				justify-content: center;

				align-items: center;
				font-size: 20px;
				font-weight: bold;
			}
			form {
				height: 100vh;
			}
			.makeRoomFormPad {
				background-color: #eee;
				padding: 16px;
			}
			.makeRoomForm {
				padding: 16px;
				display: flex;
				flex-flow: column;
				gap: 10px;
				border-radius: 6px;
				background-color: white;
				min-height: calc(100vh - 35px - 144px);
			}
			.makeRoomContent {
				resize: none;
				overflow: hidden;
			}
			.makeRoomDetail {
				display: flex;
				align-items: center;
				min-width: 70px;
			}
			.makeRoomImg {
				width: 50px;
				height: 50px;
				padding: 10px;
			}
			.makeRoomInput {
				width: 100%;
				border: 0;
				background-color: #eee;
				border-radius: 10px;
				padding: 10px;
			}
			.makeRoomInput:focus {
				outline: none;
			}
			.makeRoomFlex {
				display: flex;
				align-items: center;
			}
			.makeRoomNone {
				display: none;
			}
			.previewImage {
				width: 100%;
				border-radius: 15px;
			}
			.goBack {
				position: absolute;
			}
			.uploadButton {
				width: 100%;
			}
			/*  */
			.header {
				padding: 10px 16px;
				display: flex;
				justify-content: center;
				border-bottom: 1px solid #eee;
				position: sticky;
				background-color: white;
				z-index: 1;
			}
			.historyBack {
				position: absolute;
				width: 20px;
				top: 15px;
				left: 10px;
			}
			.tit_welcome {
				font-size: 21px;
				font-weight: bold;
			}
			.join-btn-wrap {
				height: 90px;
				display: flex;
				justify-content: center;
				width: 100%;
				padding: 20px;
			}
			.join-btn {
				padding: 0 40%;
				font-size: 20px;
				font-weight: bold;
				width: 100%;
			}
			footer {
				border-top: 1px solid #eee;
				padding: 0;
				position: sticky;
				bottom: 0;
				background-color: white;
				z-index: 1;
			}
			/*  */
			.arrowIcon {
				width: 25px;
				height: 25px;
				background-image: url(https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EB%92%A4%EB%A1%9C-100.png);
				background-size: 25px 25px;
				margin-top: 10px;
			}
			.margin-top10 {
				display: inline-block;
				margin-top: 10px;
			}
			.font25 {
				font-size: 25px;
				font-weight: bold;
			}
			.circle {
				margin: 5px;
				height: 100px;
				width: 100px;
				border-radius: 50%;
				border: none;
				background-color: rgb(233, 230, 230);
				position: relative;
				background-size: 100% 100%;
				background-repeat: no-repeat;
			}
			/* .profileImage {
        position: absolute;
        top: 12px;
        left: 17px;
        width: 116px;
        height: 116px;
        background-size: 116px 116px;
      }
      .profileImage img {
        width: 65px;
      } */

			.camera {
				position: absolute;
				top: 60px;
				left: 60px;
			}
			.camera img {
				width: 45px;
			}
			input {
				margin: 10px 0;
				padding: 10 5px;
				height: 50px;
			}
			.name {
				width: 80%;
			}
			textarea {
				margin: 10px 0;
				padding: 10 5px;
			}
			.btn-group {
				margin: 15px 10px;
			}
			.location {
				position: relative;
				display: flex;
			}
			.date {
				margin-right: 10px;
			}
			.place {
				margin-left: 10px;
				z-index: 2;
			}
			.locationIcon {
				display: inline-block;
				position: absolute;
				right: 20px;
				top: 22px;
				width: 25px;
				height: 25px;
				background-image: url(https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EC%B1%84%EC%A0%90%EC%9E%90-50.png);
				background-size: 25px 25px;
			}
			.public {
				float: right;
			}
			/* db에 없어서 안 쓸 수 있음 */
			.on {
				display: block;
				float: right;
				width: 48px;
				height: 48px;
				background-image: url(https://s3-ej-bucket.s3.ap-northeast-2.amazonaws.com/%EC%9A%B0%EB%A6%AC%EB%8F%99%EB%84%A4/icons8-%EC%98%A4%ED%94%84-%EC%A0%84%ED%99%98-48-%EC%99%BC.png);
				background-size: 48px 48px;
			}
			.off {
				display: none;
				float: right;
				width: 32px;
				height: 32px;
				background-image: url();
				background-size: 32px 32px;
			}
			.publicletter {
				float: left;
				margin: 13px;
			}
			footer {
				position: sticky;
				bottom: 0;
				border-top: 1px solid #eee;
			}
			form {
				height: 94vh;
			}
			.imageFileNone {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="makeRoomBody">
			<!-- 모임 개설 -->
			<form id="myForm">
				<input
					type="hidden"
					th:name="${_csrf.parameterName}"
					th:value="${_csrf.token}"
				/>
				<header>
					<div class="header tit_welcome">
						<a href="javascript:window.history.back();">
							<img
								class="historyBack"
								src="https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EB%92%A4%EB%A1%9C-100.png"
								alt=""
							/>
						</a>
						내 프로필
					</div>
				</header>
				<!-- onsubmit="return checkValid();" -->

				<div class="makeRoomFormPad">
					<div class="makeRoomForm">
						<div>
							<label for="profileImageChange">
								<div
									class="circle"
									id="profileImagePreview"
									th:value="${member.memberPicture}"
								>
									<!-- <div class="profileImage">
										<img
											src="https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EC%82%AC%EB%9E%8C-%EB%82%A8%EC%9E%90-64.png"
											alt=""
										/>
									</div> -->
									<div class="camera">
										<img
											src="https://s3-ej-bucket.s3.ap-northeast-2.amazonaws.com/%EC%9A%B0%EB%A6%AC%EB%8F%99%EB%84%A4/icons8-%EC%BB%B4%ED%8C%A9%ED%8A%B8-%EC%B9%B4%EB%A9%94%EB%9D%BC-50.png"
											alt=""
										/>
									</div>
								</div>
							</label>
							<input
								type="file"
								id="profileImageChange"
								class="imageFileNone"
								name="memberPicture"
								onchange="readImage(this)"
							/>
						</div>
						<div
							class=""
							style="display: flex; justify-content: space-between"
						>
							<input
								type="text"
								th:value="${member.memberName}"
								class="form-control name"
								name="memberName"
								minlength="2"
								maxlength="5"
							/>
							<div
								class="btn-group"
								role="group"
								aria-label="Basic radio toggle button group"
							>
								<input
									type="radio"
									class="btn-check"
									name="memberGender"
									id="btnradio1"
									value="남"
									autocomplete="off"
									th:checked="${#strings.equals(member.memberGender, '남')}"
								/>
								<label
									class="btn btn-outline-secondary"
									for="btnradio1"
									>남</label
								>
								<input
									type="radio"
									class="btn-check"
									name="memberGender"
									id="btnradio3"
									value="여"
									autocomplete="off"
									th:checked="${#strings.equals(member.memberGender, '여')}"
								/>
								<label
									class="btn btn-outline-secondary"
									for="btnradio3"
									>여</label
								>
							</div>
						</div>
						<div class="location">
							<input
								type="text"
								class="form-control date"
								th:value="${member.memberBirthday}"
								name="memberBirthday"
								readonly
							/>
							<input
								type="text"
								class="form-control place"
								onclick="goAddressSearch();"
								th:value="${address[0]}"
							/>
							<input
								type="hidden"
								id="addressHidden"
								th:value="${address}"
								name="memberLocation"
							/>
							<span class="locationIcon"></span>
						</div>
						<div>
							<textarea
								class="form-control"
								id="exampleFormControlTextarea1"
								th:text="${member.memberIntroduce}"
								maxlength="40"
								minlength="2"
								rows="5"
								name="memberIntroduce"
								style="padding: 0.75rem 0.75rem"
							></textarea>
						</div>
					</div>
				</div>
				<footer>
					<div class="footerNav">
						<div class="join-btn-wrap">
							<button class="btn btn-danger join-btn">수정</button>
						</div>
					</div>
				</footer>
			</form>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
		<script src="/js/api.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
			integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
			integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
			crossorigin="anonymous"
		></script>
		<script>

			let memberIdxSession = [[${session.memberIdx}]];

			function goAddressSearch() {
				let openPopup = window.open("/member/" + memberIdxSession +"/location");
				openPopup.addEventListener("beforeunload", function(){
					if(localStorage.length>=4){
							let sido = localStorage.getItem("sido").trim();
							console.log(sido);
							let sigungu = localStorage.getItem("sigungu");
							let ri = localStorage.getItem("ri");
							let dong_NM = localStorage.getItem("dong_NM");
							$(".place").val(sido);
							$("#addressHidden").val(`${sido} ${sigungu} ${ri} ${dong_NM}`);
					}
							localStorage.clear();
				});
			}

									function readImage(input) {
										const reader = new FileReader();
										const preview = document.getElementById("profileImagePreview");
										reader.onload = ({ target }) => {
											preview.style.backgroundImage = "url(" + target.result + ")";
										};
										reader.readAsDataURL(input.files[0]);
									}
									$("#myForm").submit(function (event) {
										event.preventDefault();
										let memberIdx = memberIdxSession;
										var formData = new FormData($(this)[0]);
										if($("#profileImageChange")[0].files.length == 0){
											formData.delete("memberPicture");
										}
										$.ajax({
											url: "/member/" + memberIdx,
											type: "PUT",
											data: formData,
											processData: false,
											contentType: false,
											success: function (response) {
											location.href="/";
											},
											error: function (xhr, status, error) {
												console.error(xhr.responseText);
											},
										});
									});
									$(".circle").css(
										"background-image",
										"url(" + $(".circle").attr("value") + ")"
									                    );
		</script>
	</body>
</html>
