<!DOCTYPE html>

<html
	lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html"
>
	<head>
		<meta charset="UTF-8" />
		<meta
			name="_csrf"
			th:content="${_csrf.token}"
		/>
		<meta
			name="_csrf_header"
			th:content="${_csrf.headerName}"
		/>
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>우리동네 소모임</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="/css/home.css"
		/>

		<style>
			* {
				text-decoration: none;
				list-style: none;
				margin: 0;
				padding: 0;
			}
			.makeRoomBody {
				height: 100%;
				max-width: 640px;
				min-width: 320px;
				margin: 0 auto;
			}
			.makeRoomTitle {
				width: 100%;
				height: 50px;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 20px;
				font-weight: bold;
			}
			.makeRoomFormPad {
				background-color: #eee;
				padding: 16px;
			}
			.makeRoomForm {
				padding: 16px;
				display: flex;
				flex-flow: column;
				gap: 10px;
				border-radius: 6px;
				background-color: white;
				min-height: calc(100vh - 58px - 120px);
			}
			.makeRoomContent {
				resize: none;
				overflow: hidden;
			}
			.makeRoomDetail {
				display: flex;
				align-items: center;
				min-width: 70px;
			}
			.makeRoomImg {
				width: 50px;
				height: 50px;
				padding: 10px;
			}
			.makeRoomInput {
				width: 100%;
				border: 0;
				background-color: #eee;
				border-radius: 10px;
				padding: 10px;
			}
			.makeRoomInput:focus {
				outline: none;
			}
			.makeRoomFlex {
				display: flex;
				align-items: center;
			}
			.makeRoomNone {
				display: none;
			}
			.previewImage {
				width: 100%;
				border-radius: 15px;
			}
			.goBack {
				position: absolute;
			}
			.uploadButton {
				width: 100%;
			}
			/*  */
			.header {
				padding: 10px 16px;
				display: flex;
				justify-content: center;
				border-bottom: 1px solid #eee;
				position: sticky;
				background-color: white;
				z-index: 1;
			}
			.historyBack {
				position: absolute;
				width: 20px;
				top: 15px;
				left: 10px;
			}
			.tit_welcome {
				font-size: 21px;
				font-weight: bold;
			}
			/*  */
			.join-btn-wrap {
				height: 90px;
				display: flex;
				justify-content: center;
				width: 100%;
				padding: 20px;
			}
			.join-btn {
				padding: 0 40%;
				font-size: 20px;
				font-weight: bold;
				width: 100%;
			}
			footer {
				padding: 0;
			}
			footer {
				border-top: 1px solid #eee;
				position: sticky;
				bottom: 0;
				background-color: white;
				z-index: 1;
			}
			a {
				color: black;
				text-decoration: none;
			}
			a:hover {
				color: black;
			}
			.ImgBackground_Clicked {
				height: 50px;
				width: 50px;
				display: flex;
				justify-content: center;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 60px 60px 60px 60px;
			}
			.thumb_quickCheckedImg {
				top: 12px;
				position: absolute;
				height: 55px;
				width: 55px;
				vertical-align: top;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0 0 0 0;
			}
			.link_quick {
				position: relative;
			}
			.none {
				display: none;
			}
			.edit-btn{
				font-size: 20px;
    			font-weight: bold;
    			width: 100%;
			}
		</style>
		<link
			rel="stylesheet"
			href="/css/home.css"
		/>
	</head>
	<body>
		<form
				id="myForm"
		>
			<input
					type="hidden"
					name="clubIdx"
					th:value="${club.clubIdx}"
			/>
			<input
					type="hidden"
					name="clubCategory"
					value=""
					id="clubCategory"
			/>
			<input
				type="hidden"
				th:name="${_csrf.parameterName}"
				th:value="${_csrf.token}"
			/>

			<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
			<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
			<!-- api.js를 넣기 전에 꼭 jquery를 넣어야함 -->
			<script src="/js/api.js"></script>
			<div class="makeRoomBody">
				<!-- 모임 개설 -->
				<header>
					<div class="header tit_welcome">
						<a href="javascript: history.back();">
							<img
								class="historyBack"
								src="https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EB%92%A4%EB%A1%9C-100.png"
								alt=""
							/>
						</a>
						모임 정보 수정
					</div>
				</header>
				<div class="makeRoomFormPad">
					<div class="makeRoomForm">
						<!-- 모임명 -->
						<div class="makeRoomFlex">
							<img
								src="https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-ps-controller-100.png"
								alt=""
								class="makeRoomImg"
							/>
							<div class="makeRoomDetail">모임명</div>
							<input
								class="makeRoomInput"
								th:value="${club.clubName}"
								type="text"
								maxlength="20"
								placeholder="모임명을 입력해주세요"
								id="clubName"
								name="clubName"
							/>
						</div>
						<!-- 카테고리 -->
						<div>
							<div class="makeRoomFlex">
								<img
									src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-favorite-64.png"
									alt=""
									class="makeRoomImg"
								/>
								<div>관심사 선택</div>
							</div>
							<div
								class="group_quicklink1"
								style="margin: 0"
							>
								<div
									th:each="category, status :${ categoryList }"
									class="item_quick"
								>
									<a
										class="link_quick"
										th:href="'javascript:chooseCategory(' + ${status.index} + ')'"
									>
										<div
											class=""
											th:id="|categoryImgWrap${status.index}|"
											style="display: flex; justify-content: center"
										>
											<img
												th:src="${ category.categoryImage }"
												alt=""
												class="thumb_quick makeRoomImg"
											/>
											<img
												class="thumb_quickCheckedImg none"
												th:id="|checkedImg${status.index}|"
												src="https://dodde-s3-bucket.s3.ap-northeast-2.amazonaws.com/checked.png"
												alt=""
											/>
										</div>
										<input
												type="hidden"
												th:id="|category${status.index}|"
												th:value="${ category.categoryMain }"
												class="thumb_quick"
										/>
									</a>
								</div>
							</div>
						</div>
						<!-- 모임 소개 -->
						<textarea
							class="makeRoomContent makeRoomInput"
							id="clubIntroduce"
							name="clubIntroduce"
							maxlength="50"
							placeholder="모임을 소개해 주세요."
							onKeyDown="handleResizeHeight(this);"
							onKeyUp="handleResizeHeight(this);"
							th:text="${club.clubIntroduce}"
						></textarea>
						<!-- 상세 내용 -->
						<textarea
							class="makeRoomContent makeRoomInput"
							id="clubContent"
							name="clubContent"
							maxlength="200"
							placeholder="상세 내용을 적어주세요."
							onKeyDown="handleResizeHeight(this);"
							onKeyUp="handleResizeHeight(this);"
							th:text="${club.clubContent}"
						></textarea>
						<!-- 사진 -->
						<div class="makeRoomFlex">
							<img
								src="https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EA%B7%B8%EB%A6%BC-100.png"
								alt=""
								class="makeRoomImg"
							/>
							<div class="makeRoomDetail">사진</div>
							<label for="clubPhoto">
								<div class="btn btn-outline-danger">파일 업로드하기</div>
							</label>
							<input
								type="file"
								id="clubPhoto"
								name="file"
								class="makeRoomNone"
								onchange="readImage(this)"
							/>
						</div>
						<!-- 프리뷰 사진 -->
						<img
							id="previewImage"
							class="previewImage"
							th:src="${club.clubProfileImage}"
						/>
						<!-- 정원 -->
						<div class="makeRoomFlex">
							<img
								src="https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EC%82%AC%EB%9E%8C-%EB%82%A8%EC%9E%90-64.png"
								alt=""
								class="makeRoomImg"
							/>
							<div class="makeRoomDetail">정원</div>
							<input
								type="number"
								class="makeRoomInput"
								id="limitNum"
								name="clubLimit"
								min="0"
								max="300"
								placeholder="최대 300명"
								onchange="handleLimitNum(this)"
								th:value="${club.clubLimit}"
							/>
						</div>
						<!-- 지역 -->
						<a
							class="makeRoomFlex"
							href="javascript:goAddressSearch();"
						>
							<img
								src="https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EC%A3%BC%EC%86%8C-100.png"
								alt=""
								class="makeRoomImg"
								onclick="location.href='makeRoom.html'"
							/>
							<div
								class="makeRoomDetail"
								onclick="location.href='makeRoom.html'"
							>
								지역
							</div>
							<input
								type="text"
								class="makeRoomInput"
								id="clubLocation"
								name="clubLocation"
								th:value="${club.clubLocation}"
								placeholder="지역 찾기"
								readonly
							/>
						</a>
						<!-- 수정하기 -->
					</div>
				</div>
				<footer>
					<div class="footerNav">
						<div class="join-btn-wrap">
							<button
								class="btn btn-danger edit-btn"
							>
								수정하기
							</button>
						</div>
					</div>
				</footer>
			</div>
		</form>
		<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
			integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
			integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
			crossorigin="anonymous"
		></script>
		<script th:inline="javascript">
		    // category initialize
			let clubCategoryName = [[${club.clubCategory}]];
			if (clubCategoryName == '음악') chooseCategory(0);
			else if (clubCategoryName == '외국어') chooseCategory(1);
			else if (clubCategoryName == '운동') chooseCategory(2);
			else if (clubCategoryName == '자유주제') chooseCategory(3);
			else if (clubCategoryName == '요리') chooseCategory(4);
			else if (clubCategoryName == '직무') chooseCategory(5);
			else if (clubCategoryName == '인문학') chooseCategory(6);
			else if (clubCategoryName == '친목') chooseCategory(7);

			function goAddressSearch() {
				let openPopup = window.open("/club/location");
				console.log(localStorage.length);
				openPopup.addEventListener("beforeunload", function () {
					if (localStorage.length >= 4) {
						let sido = localStorage.getItem("sido").trim();
						console.log(sido);
						let sigungu = localStorage.getItem("sigungu");
						let ri = localStorage.getItem("ri");
						let dong_NM = localStorage.getItem("dong_NM");
						$(".place").val(sido);
						$("#clubLocation").val(`${sido} ${sigungu} ${ri} ${dong_NM}`);
					}
					localStorage.clear();
				});
			}

			function chooseCategory(idx) {
				for (var i = 0; i < 8; i++) {
					$("#categoryImgWrap" + i).removeClass("ImgBackground_Clicked");
					$("#checkedImg" + i).css("display", "none");
				}

				$("#categoryImgWrap" + idx).addClass("ImgBackground_Clicked");
				$("#checkedImg" + idx).css("display", "flex");

				const category = $("#category" + idx).val();
				$("#clubCategory").attr("value", category);
				const clubCategory = $("#clubCategory").val();
			}
		</script>
		<script>
			function validateInput(input, n) {
				if (input.length <= n) {
					return true;
				} else {
					return false;
				}
			}

			function validateInputNum(input) {
				if (input <= 300) {
					return true;
				} else {
					return false;
				}
			}

			// TextArea의 높이을 자동으로 resize
			function handleResizeHeight(obj) {
				obj.style.height = "auto";
				obj.style.height = 12 + obj.scrollHeight + "px";
			}
			// 정원 0~300명으로 핸들
			function handleLimitNum(obj) {
				if (obj.value > 300) {
					obj.value = 300;
				} else if (obj.value < 0) {
					obj.value = 0;
				}
			}
			function readImage(input) {
				const reader = new FileReader();
				const preview = document.getElementById("previewImage");
				if (input.files.length != 0){
					reader.onload = ({ target }) => {
						preview.src = target.result;
					};
					reader.readAsDataURL(input.files[0]);
				} else {
					preview.src = "";
				}
			}
		</script>
		<script th:inline="javascript">

			$("#myForm").submit(function (event) {
				event.preventDefault();

				const clubName = $("#clubName").val();
				const clubIntroduce = $("#clubIntroduce").val();
				const clubContent = $("#clubContent").val();
				const clubPhoto = $("#clubPhoto").val();
				const limitNum = $("#limitNum").val();
				const clubLocation = $("#clubLocation").val();
				const clubCategory = $("#clubCategory").val();

				if (clubName == "") {
					alert("모임명을 입력해주세요");
				} else if (!validateInput(clubName, 20)) {
					alert("모임명을 20자 이내로 입력해주세요");
				} else if (clubCategory == "") {
					alert("관심사를 선택해주세요");
				} else if (clubIntroduce == "") {
					alert("모임소개글을 입력해주세요");
				} else if (!validateInput(clubIntroduce, 50)) {
					alert("모임소개글을 50자 이내로 입력해주세요");
				} else if (clubContent == "") {
					alert("모임 상세설명을 입력해주세요");
				} else if (!validateInput(clubContent, 200)) {
					alert("모임 상세설명을 200자 이내로 입력해주세요");
				} else if (limitNum == "") {
					alert("정원을 입력해주세요");
				} else if (!validateInputNum(limitNum)) {
					alert("정원의 최대인원은 300명입니다.");
				} else if (clubLocation == "") {
					alert("지역을 입력해주세요");
				} else {
					if (clubPhoto == "") {
						let confirmResult = confirm("모임 대표 이미지를 바꾸지 않은 상태로 저장하시겠습니까?");
						if (!confirmResult){
							return false;
						}
					}

					var formData = new FormData($(this)[0]);
					$.ajax({
						url: "/club",
						type: "PUT",
						data: formData,
						processData: false,
						contentType: false,
						success: function (response) {
							if (response){
								alert("모임 수정이 완료되었습니다.");
								location.href = '/club/' + [[${club.clubIdx}]];
							}
							else {
								alert("모임 수정에 실패했습니다.");
								location.href = '/club/' + [[${club.clubIdx}]];
							}
						},
						error: function (xhr, status, error) {
							alert("모임 수정에 실패했습니다.");
							location.href = '/club/' + [[${club.clubIdx}]];
						},
					});
				}
			});
		</script>
	</body>
</html>
