<!DOCTYPE html>
<html
	lang="ko"
	xmlns:th="http://www.thymeleaf.org"
>
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="_csrf"
			th:content="${_csrf.token}"
		/>
		<meta
			name="_csrf_header"
			th:content="${_csrf.headerName}"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>우리동네 소모임</title>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
			crossorigin="anonymous"
		/>
		<style>
			* {
				text-decoration: none;
				list-style: none;
				margin: 0;
				padding: 0;
				font-family: "Noto Sans KR", sans-serif;
			}
			.makeRoomBody {
				height: 100%;
				max-width: 640px;
				min-width: 320px;
				margin: 0 auto;
			}
			.makeRoomTitle {
				width: 100%;
				height: 50px;
				display: flex;
				justify-content: center;

				align-items: center;
				font-size: 20px;
				font-weight: bold;
			}
			form {
				height: 100vh;
			}
			.makeRoomFormPad {
				background-color: #eee;
				padding: 16px;
			}
			.makeRoomForm {
				padding: 16px;
				display: flex;
				flex-flow: column;
				gap: 10px;
				border-radius: 6px;
				background-color: white;
			}
			.makeRoomContent {
				resize: none;
				overflow: hidden;
			}
			.makeRoomDetail {
				display: flex;
				align-items: center;
				min-width: 70px;
			}
			.makeRoomImg {
				width: 50px;
				height: 50px;
				padding: 10px;
			}
			.makeRoomInput {
				width: 100%;
				border: 0;
				background-color: #eee;
				border-radius: 10px;
				padding: 10px;
			}
			.makeRoomInput:focus {
				outline: none;
			}
			.makeRoomFlex {
				display: flex;
				align-items: center;
			}
			.makeRoomNone {
				display: none;
			}
			.previewImage {
				width: 100%;
				border-radius: 15px;
			}
			.goBack {
				position: absolute;
			}
			.uploadButton {
				width: 100%;
			}
			/*  */
			.header {
				padding: 10px 16px;
				display: flex;
				justify-content: center;
				border-bottom: 1px solid #eee;
				position: sticky;
				background-color: white;
				z-index: 1;
			}
			.historyBack {
				position: absolute;
				width: 20px;
				top: 15px;
				left: 10px;
			}
			.tit_welcome {
				font-size: 21px;
				font-weight: bold;
			}
			.join-btn-wrap {
				height: 90px;
				display: flex;
				justify-content: center;
				width: 100%;
				padding: 20px;
			}
			.join-btn {
				padding: 10px 0;
				font-size: 20px;
				font-weight: bold;
				width: 100%;
			}
			footer {
				border-top: 1px solid #eee;
				padding: 0;
				position: sticky;
				bottom: 0;
				background-color: white;
				z-index: 5;
			}
			/*  */
			.arrowIcon {
				width: 25px;
				height: 25px;
				background-image: url(https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EB%92%A4%EB%A1%9C-100.png);
				background-size: 25px 25px;
				margin-top: 10px;
			}
			.margin-top10 {
				display: inline-block;
				margin-top: 10px;
			}
			.font25 {
				font-size: 25px;
				font-weight: bold;
			}
			.circle {
				margin: 5px;
				height: 100px;
				width: 100px;
				border-radius: 50%;
				border: none;
				background-color: rgb(233, 230, 230);
				position: relative;
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
			}
			/* .profileImage {
        position: absolute;
        top: 12px;
        left: 17px;
        width: 116px;
        height: 116px;
        background-size: 116px 116px;
      }
      .profileImage img {
        width: 65px;
      } */

			.camera {
				position: absolute;
				top: 60px;
				left: 60px;
			}
			.camera img {
				width: 45px;
			}
			input {
				margin: 10px 0;
				padding: 10 5px;
				height: 50px;
			}
			.name {
				width: 80%;
			}
			textarea {
				margin: 10px 0;
				padding: 10 5px;
			}
			.btn-group {
				margin: 15px 10px;
			}
			.location {
				position: relative;
				display: flex;
			}
			.date {
				margin-right: 10px;
			}
			.place {
				margin-left: 10px;
				z-index: 2;
			}
			.locationIcon {
				display: inline-block;
				position: absolute;
				right: 20px;
				top: 22px;
				width: 25px;
				height: 25px;
				background-image: url(https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EC%B1%84%EC%A0%90%EC%9E%90-50.png);
				background-size: 25px 25px;
			}
			.public {
				float: right;
			}
			/* db에 없어서 안 쓸 수 있음 */
			.on {
				display: block;
				float: right;
				width: 48px;
				height: 48px;
				background-image: url(https://s3-ej-bucket.s3.ap-northeast-2.amazonaws.com/%EC%9A%B0%EB%A6%AC%EB%8F%99%EB%84%A4/icons8-%EC%98%A4%ED%94%84-%EC%A0%84%ED%99%98-48-%EC%99%BC.png);
				background-size: 48px 48px;
			}
			.off {
				display: none;
				float: right;
				width: 32px;
				height: 32px;
				background-image: url();
				background-size: 32px 32px;
			}
			.publicletter {
				float: left;
				margin: 13px;
			}
			footer {
				position: sticky;
				bottom: 0;
				border-top: 1px solid #eee;
			}
			form {
				height: 94vh;
			}
			.imageFileNone {
				display: none;
			}

			.agree-box {
				padding: 20px;
			}
			.agreeBox {
				display: block;
				width: 100%;
				padding: 0.375rem 0.75rem;
				font-size: 1rem;
				font-weight: 400;
				line-height: 1.5;
				color: #212529;
				background-color: #fff;
				background-clip: padding-box;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				border-radius: 0.375rem;
				transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			}

			/* 체크박스변경 */
			input[type="checkbox"] {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				background: #fff;
				border: 1px solid #d0d0d0;
				cursor: pointer;
				height: 20px;
				outline: 0;
				width: 20px;
				margin-right: 10px;
			}
			input[type="checkbox"]::after {
				border: solid #fff;
				border-width: 0 1px 1px 0;
				content: "";
				display: none;
				height: 45%;
				left: 40%;
				position: relative;
				top: 20%;
				transform: rotate(45deg);
				width: 25%;
			}
			input[type="checkbox"]:checked {
				background: #dc3545;
			}
			input[type="checkbox"]:checked::after {
				display: block;
			}
			.order-hd {
				display: flex;
				justify-content: space-between;
				padding: 19px;
				border-bottom: 1px solid #d4d4d4;
			}
			.flex {
				display: flex;
			}
			.center {
				align-items: center;
			}
			.between {
				justify-content: space-between;
			}
			input[type="date"]::before {
				content: attr(data-placeholder);
				width: 100%;
				color: #6c757d;
			}

			input[type="date"]:focus::before,
			input[type="date"]:valid::before {
				display: none;
			}
		</style>
		<style>
			* {
				/* border: 1px dotted rebeccapurple; */
				box-sizing: border-box;
			}
			a {
				text-decoration: none;
				color: black;
			}
			.topAd-my {
				/* font-size: 16px; */
				font-weight: bold;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 50px;
			}
			.topDivLt-my {
				width: 30px;
				height: 30px;
			}
			.topDivSpan-my {
				/* height: 70px; */
				font-size: 21px;
				display: flex;
				justify-content: space-between;
			}
			.groupJoinText-my {
				margin: 10px;
				font-weight: bold;
				font-size: 21px;
				color: rgb(51, 163, 228);
			}
			.onlyInterest-my {
				margin: 10px 10px 10px 10px;
				font-size: 18px;
				justify-content: space-between;
			}
			.testUl {
				display: flex;
				flex-wrap: wrap;
			}
			.testLi {
				width: 25%;
				display: flex;
				justify-content: center;
			}
			.thumb_quickImg {
				max-height: 32px;
				vertical-align: top;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.thumb_quickCheckedImg {
				top: 2px;
				position: absolute;
				height: 55px;
				width: 55px;
				vertical-align: top;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0 0 0 0;
				z-index: 4;
			}
			.ImgBackground {
				height: 50px;
				width: 50px;
				display: flex;
				justify-content: center;
				z-index: 2;
			}
			.ImgBackground_Clicked {
				height: 50px;
				width: 50px;
				display: flex;
				justify-content: center;
				/* background-color: rgba(0, 0, 0, 0.4); */
				border-radius: 60px 60px 60px 60px;
			}
			.thumb_quick2 {
				font-size: 12px;
				max-width: 100px;
				max-height: 32px;
				vertical-align: top;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0 0 0 0;
				/* background-color: #f8f8f8; */
			}
			.thumb_quickTitle {
				font-size: 12px;
				vertical-align: top;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.page_home .thumb_quick,
			.thumb_quickImg {
				margin-top: 8px;
			}
			.group_quicklink1,
			.group_quicklink2 {
				display: flex;
				flex-wrap: wrap;
				height: 156px;
				height: 78px;
				justify-content: space-between;
				align-items: center;
				margin: 0 0 0 0;
			}
			.group_quicklinkTest {
				height: 156px;
				height: 78px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
			}
			/* css 그대로 긁어온것들




      */
			#__next {
				height: 100%;
				max-width: 640px;
				min-width: 320px;
				margin: 0 auto;
			}
			a:link {
				color: black;
			}
			a:visited {
				color: black;
			}
			#mArticle,
			body,
			html {
				height: 100%;
			}
			.link_quick {
				position: relative;
				margin: auto 0;
				padding: 5px;
				display: flex;
				flex-direction: column;
				/* justify-content: center; */
				align-items: center;
				height: 90px;
				width: 90px;
				/* opacity: 0.8;
  color: #555555; */
			}

			.header {
				position: relative;
				flex-grow: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 20px;
				border-bottom: 1px solid #eee;
				font-weight: bold;
				padding: 10px 16px;
			}

			.historyBack {
				position: absolute;
				width: 20px;
				top: 15px;
				left: 10px;
			}

			.thumb_quickCheckedImg {
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="makeRoomBody">
			<!-- 모임 개설 -->
			<form
				id="myForm"
				method="POST"
				enctype="multipart/form-data"
			>
				<input
					type="hidden"
					th:name="${_csrf.parameterName}"
					th:value="${_csrf.token}"
				/>
				<input
					type="hidden"
					name="joinedClub"
					value="{}"
				/>
				<input
					type="hidden"
					name="waitClub"
					value="{}"
				/>
				<input
					type="hidden"
					name="memberRole"
					value="ROLE_USER"
				/>
				<input
					type="hidden"
					name="memberInterestCase1"
					id="memberInterestCase1"
				/>
				<input
					type="hidden"
					name="memberInterestCase2"
					id="memberInterestCase2"
				/>
				<input
					type="hidden"
					name="memberInterestCase3"
					id="memberInterestCase3"
				/>
				<input
					type="hidden"
					name="memberInterestCase4"
					id="memberInterestCase4"
				/>
				<input
					type="hidden"
					name="memberInterestCase5"
					id="memberInterestCase5"
				/>
				<header>
					<div class="header tit_welcome">
						<a href="javascript:window.history.back();">
							<img
								class="historyBack"
								src="https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EB%92%A4%EB%A1%9C-100.png"
								alt=""
							/>
						</a>
						우리동네
					</div>
				</header>
				<!-- onsubmit="return checkValid();" -->

				<div class="makeRoomFormPad">
					<div class="makeRoomForm">
						<div>
							<label for="profileImageChange">
								<div
									class="circle"
									id="profileImagePreview"
								>
									<!--									<div class="profileImage">-->
									<!--										<img-->
									<!--											src="https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EC%82%AC%EB%9E%8C-%EB%82%A8%EC%9E%90-64.png"-->
									<!--											alt=""-->
									<!--										/>-->
									<!--									</div>-->
									<div class="camera">
										<img
											src="https://s3-ej-bucket.s3.ap-northeast-2.amazonaws.com/%EC%9A%B0%EB%A6%AC%EB%8F%99%EB%84%A4/icons8-%EC%BB%B4%ED%8C%A9%ED%8A%B8-%EC%B9%B4%EB%A9%94%EB%9D%BC-50.png"
											alt=""
										/>
									</div>
								</div>
							</label>
							<input
								type="file"
								id="profileImageChange"
								class="imageFileNone"
								name="file"
								onchange="readImage(this)"
							/>
						</div>

						<div
							class=""
							style="display: flex; justify-content: space-between"
						>
							<input
								type="text"
								placeholder="이름"
								class="form-control name"
								name="memberName"
								id="memberName"
							/>
							<div
								class="btn-group"
								role="group"
								aria-label="Basic radio toggle button group"
							>
								<input
									type="radio"
									class="btn-check"
									name="memberGender"
									id="btnradio1"
									value="남"
									autocomplete="off"
									checked
								/>
								<label
									class="btn btn-outline-secondary"
									for="btnradio1"
									>남</label
								>
								<input
									type="radio"
									class="btn-check"
									name="memberGender"
									id="btnradio3"
									value="여"
									autocomplete="off"
								/>
								<label
									class="btn btn-outline-secondary"
									for="btnradio3"
									>여</label
								>
							</div>
						</div>
						<div
							class=""
							style="display: flex"
						>
							<input
								type="text"
								placeholder="전화번호"
								class="form-control"
								name="memberPhone"
								style="width: 100%"
								id="memberPhone"
							/>
						</div>
						<div class="location">
							<input
								type="date"
								data-placeholder="생일"
								required
								aria-required="true"
								class="form-control date"
								name="memberBirthdayStr"
								id="memberBirthdayStr"
							/>
							<input
								type="text"
								class="form-control place"
								onclick="goAddressSearch();"
								placeholder="지역"
								id="memberLocation"
								th:if="${address}"
								th:value="${address[0]}"
							/>

							<input
								type="text"
								class="form-control place"
								onclick="goAddressSearch();"
								placeholder="지역"
								id="memberLocation"
								th:unless="${address}"
							/>
							<input
								type="hidden"
								id="addressHidden"
								name="memberLocation"
								th:value="${address}"
							/>
							<span class="locationIcon"></span>
						</div>
						<div>
							<textarea
								class="form-control"
								id="memberIntroduce"
								placeholder="자신을 간단히 소개해주세요."
								rows="3"
								name="memberIntroduce"
							></textarea>
						</div>
						<div class="group_quicklinkTest-my">
							<div class="testUl">
								<li class="testLi">
									<a
										class="link_quick"
										onclick="checkBox(this)"
									>
										<div class="ImgBackground_Clicked">
											<img
												src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EC%9D%8C%EC%95%85-48+(1).png"
												alt=""
												class="thumb_quickImg"
											/>
											<img
												class="thumb_quickCheckedImg"
												value="1"
												src="https://dodde-s3-bucket.s3.ap-northeast-2.amazonaws.com/checked.png"
												alt=""
											/>
										</div>
										<span class="thumb_quickTitle">음악</span>
									</a>
								</li>
								<li class="testLi">
									<a
										class="link_quick"
										onclick="checkBox(this)"
									>
										<div class="ImgBackground_Clicked">
											<img
												src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EC%96%B8%EC%96%B4-50.png"
												alt=""
												class="thumb_quickImg"
											/>
											<img
												class="thumb_quickCheckedImg"
												value="2"
												src="https://dodde-s3-bucket.s3.ap-northeast-2.amazonaws.com/checked.png"
												alt=""
											/>
										</div>
										<span class="thumb_quickTitle">외국어</span>
									</a>
								</li>
								<li class="testLi">
									<a
										class="link_quick"
										onclick="checkBox(this)"
									>
										<div class="ImgBackground_Clicked">
											<img
												src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EC%9E%90%EC%A0%84%EA%B1%B0-50.png"
												alt=""
												class="thumb_quickImg"
											/>
											<img
												class="thumb_quickCheckedImg"
												value="3"
												src="https://dodde-s3-bucket.s3.ap-northeast-2.amazonaws.com/checked.png"
												alt=""
											/>
										</div>
										<span class="thumb_quickTitle">운동</span>
									</a>
								</li>
								<li class="testLi">
									<a
										class="link_quick"
										onclick="checkBox(this)"
									>
										<div class="ImgBackground_Clicked">
											<img
												src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%ED%95%98%ED%8A%B8-50.png"
												alt=""
												class="thumb_quickImg"
											/>
											<img
												class="thumb_quickCheckedImg"
												value="4"
												src="https://dodde-s3-bucket.s3.ap-northeast-2.amazonaws.com/checked.png"
												alt=""
											/>
										</div>
										<span class="thumb_quickTitle">자유주제</span>
									</a>
								</li>
								<li class="testLi">
									<a
										class="link_quick"
										onclick="checkBox(this)"
									>
										<div class="ImgBackground_Clicked">
											<img
												src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EC%9A%94%EB%A6%AC%EC%82%AC-%EB%AA%A8%EC%9E%90-50.png"
												alt=""
												class="thumb_quickImg"
											/>
											<img
												class="thumb_quickCheckedImg"
												value="5"
												src="https://dodde-s3-bucket.s3.ap-northeast-2.amazonaws.com/checked.png"
												alt=""
											/>
										</div>
										<span class="thumb_quickTitle">요리</span>
									</a>
								</li>
								<li class="testLi">
									<a
										class="link_quick"
										onclick="checkBox(this)"
									>
										<div class="ImgBackground_Clicked">
											<img
												src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EC%84%9C%EB%A5%98-%EA%B0%80%EB%B0%A9-64.png"
												alt=""
												class="thumb_quickImg"
											/>
											<img
												class="thumb_quickCheckedImg"
												value="6"
												src="https://dodde-s3-bucket.s3.ap-northeast-2.amazonaws.com/checked.png"
												alt=""
											/>
										</div>
										<span class="thumb_quickTitle">직무</span>
									</a>
								</li>
								<li class="testLi">
									<a
										class="link_quick"
										onclick="checkBox(this)"
									>
										<div class="ImgBackground_Clicked">
											<img
												src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EB%8F%84%EC%84%9C-50.png"
												alt=""
												class="thumb_quickImg"
											/>
											<img
												class="thumb_quickCheckedImg"
												value="7"
												src="https://dodde-s3-bucket.s3.ap-northeast-2.amazonaws.com/checked.png"
												alt=""
											/>
										</div>
										<span class="thumb_quickTitle">인문학</span>
									</a>
								</li>
								<li class="testLi">
									<a
										class="link_quick"
										onclick="checkBox(this)"
									>
										<div class="ImgBackground_Clicked">
											<img
												src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EC%B9%9C%EA%B5%AC-50.png"
												alt=""
												class="thumb_quickImg"
											/>
											<img
												class="thumb_quickCheckedImg"
												value="8"
												src="https://dodde-s3-bucket.s3.ap-northeast-2.amazonaws.com/checked.png"
												alt=""
											/>
										</div>
										<span class="thumb_quickTitle">친목</span>
									</a>
								</li>
							</div>
						</div>
						<div class="agreeBox">
							<div>
								<div class="flex between">
									<div class="flex">
										<input
											type="checkbox"
											class="agreeBtn"
											name="terms_agree"
											autocomplete="off"
											onclick="checkAllChecked()"
										/>
										<div class="flex center">서비스 이용약관 동의</div>
									</div>
									<a
										class="flex center"
										href="/join/terms"
										style="color: rgb(165, 165, 165)"
										>내용보기</a
									>
								</div>
								<div class="flex between">
									<div class="flex">
										<input
											type="checkbox"
											class="agreeBtn"
											name="terms_agree"
											autocomplete="off"
											onclick="checkAllChecked()"
										/>
										<div class="flex center">개인정보 수집 및 이용 동의</div>
									</div>
									<a
										class="flex center"
										href="/join/personalInformation"
										style="color: rgb(165, 165, 165)"
										>내용보기</a
									>
								</div>
								<div class="flex">
									<input
										id="agreeAllBtn"
										name="ckeck1"
										type="checkbox"
										autocomplete="off"
										onclick="onclickAgree()"
									/>
									<label></label>
									<div class="flex center">
										<strong> 약관/결제 전체 동의</strong>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<footer>
					<div class="footerNav">
						<div class="join-btn-wrap">
							<button class="btn btn-danger join-btn">회원가입</button>
						</div>
					</div>
				</footer>
			</form>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
		<script src="/js/api.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
			integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
			integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
			crossorigin="anonymous"
		></script>

		<script>
			let agree = document.querySelectorAll(".agreeBtn");
			let agreeAllBtn = document.querySelector("#agreeAllBtn");

			function checkAllChecked() {
				for (let i = 0; i < agree.length; i++) {
					if (!agree[i].checked) {
						return (agreeAllBtn.checked = false);
					}
				}
				return (agreeAllBtn.checked = true);
			}

			function onclickAgree() {
				if (agreeAllBtn.checked === true) {
					for (let tag of agree) {
						tag.checked = true;
					}
				} else {
					for (let tag of agree) {
						tag.checked = false;
					}
				}
			}

			function goAddressSearch() {
				let openPopup = window.open("/join/location");
				openPopup.addEventListener("beforeunload", function () {
					let sido = localStorage.getItem("sido");
					let sigungu = localStorage.getItem("sigungu");
					let ri = localStorage.getItem("ri");
					let dong_NM = localStorage.getItem("dong_NM");
					$("#clubLocation").val(sido);
					$("#memberLocation").val(`${sido} ${sigungu}`);
					$("#addressHidden").val(`${sido} ${sigungu} ${ri} ${dong_NM}`);
					localStorage.clear();
				});
			}

			function readImage(input) {
				const reader = new FileReader();
				const preview = document.getElementById("profileImagePreview");

				reader.onload = ({ target }) => {
					preview.style.backgroundImage = "url(" + target.result + ")";
				};
				reader.readAsDataURL(input.files[0]);
			}

			function checkBox(a) {
				if (
					$(a)
						.children("div")
						.children(".thumb_quickCheckedImg")
						.css("display") == "none"
				) {
					$(a)
						.children("div")
						.children(".thumb_quickCheckedImg")
						.css("display", "block");
					$(a).children("div").css("background-color", "rgba(0, 0, 0, 0.4)");
				} else {
					$(a)
						.children("div")
						.children(".thumb_quickCheckedImg")
						.css("display", "none");
					$(a).children("div").css("background-color", "rgba(0, 0, 0, 0)");
				}
			}
			// 현재 날짜를 가져옵니다.
			let today = new Date().toISOString().split("T")[0];

			// date input 요소의 최소값을 현재 날짜로 설정합니다.
			document.getElementById("memberBirthdayStr").setAttribute("max", today);

			$("#myForm").submit(function (event) {
				event.preventDefault();

				let allChecked = true;

				for (let tag of agree) {
					if (!tag.checked) {
						allChecked = false;
						break;
					}
				}

				// 카테고리 선택
				let cateList = [];

				let count = 0;
				for (let value of $(".thumb_quickCheckedImg")) {
					if ($(value).css("display") != "none") {
						count++;
					}
				}

				function getCookie(name) {
					var value = "; " + document.cookie;
					var parts = value.split("; " + name + "=");
					if (parts.length == 2) {
						return parts.pop().split(";").shift();
					}
				}

				function validateKorean(input) {
					const koreanRegex = /^[가-힣]{1,5}$/;
					return koreanRegex.test(input);
				}

				function validatePhoneNumber(phoneNumber) {
					var regex = /^\d{10,11}$/; // 10~11자리 숫자만 허용하는 정규표현식
					return regex.test(phoneNumber); // 정규표현식 검사 결과 반환
				}
				function validateInput(inputValue) {
					if (inputValue.length > 40) {
						return false;
					} else {
						return true;
					}
				}

				const memberName = $("#memberName").val();
				const memberPhone = $("#memberPhone").val();
				const memberBirthdayStr = $("#memberBirthdayStr").val();
				const memberLocation = $("#memberLocation").val();
				const memberIntroduce = $("#memberIntroduce").val();
				const meetingLimit = $("#meetingLimit").val();
				for (let value of $(".thumb_quickCheckedImg")) {
					if ($(value).css("display") != "none") {
						let i = $(value).attr("value") - 1;
						cateList.push($(".thumb_quickImg").eq(i).attr("src"));
					}
				}
				$("#memberInterestCase1").attr("value", cateList[0]);
				$("#memberInterestCase2").attr("value", cateList[1]);
				$("#memberInterestCase3").attr("value", cateList[2]);
				$("#memberInterestCase4").attr("value", cateList[3]);
				$("#memberInterestCase5").attr("value", cateList[4]);

				if (memberName == "") {
					alert("이름을 입력해주세요");
				} else if (!validateKorean(memberName)) {
					alert("이름을 1~5자의 한글로 입력해주세요");
				} else if (memberPhone == "") {
					alert("전화번호를 입력해주세요");
				} else if (!validatePhoneNumber(memberPhone)) {
					alert("연락처를 10~11자리의 숫자로 입력해주세요.");
				} else if (memberBirthdayStr == "") {
					alert("생일을 입력해주세요");
				} else if (memberLocation == "") {
					alert("위치를 입력해주세요");
				} else if (memberIntroduce == "") {
					alert("자기소개를 입력해주세요");
				} else if (!validateInput(memberIntroduce)) {
					alert("자기소개를 40자 이내로 입력해주세요");
				} else if (!allChecked) {
					alert("약관 동의에 체크해주세요.");
				} else if (count > 5) {
					alert("관심사는 5개까지만 선택 가능합니다.");
				} else if (count < 3) {
					alert("관심사 3개는 반드시 선택해야 합니다.");
				} else {
					var formData = new FormData($(this)[0]);

					if ($("#profileImageChange")[0].files.length == 0) {
						formData.delete("file");
					}

					$.ajax({
						url: "/join/action",
						type: "POST",
						data: formData,
						processData: false,
						contentType: false,
						success: function (response) {
							if (response !== "0" && response !== "-1") {
								console.log(response);
								alert("회원가입을 축하합니다.");
								location.href = "/loginForm";
							} else if (response == "-1") {
								console.log(response);
								alert("이미 등록된 회원입니다.");
							} else {
								console.log(response);
								alert("회원가입 실패");
							}
						},
						error: function (xhr, status, error) {
							alert("회원가입 실패");
							console.error(xhr.responseText);
						},
					});
				}
			});
			$(".circle").css(
				"background-image",
				"url(" + $(".circle").attr("value") + ")"
			);
		</script>
	</body>
</html>
