<!DOCTYPE html>
<html
	lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html"
>
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>우리동네 소모임</title>
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="/css/home.css"
		/>
		<link
				rel="stylesheet"
				href="/css/home.css"
		/>
		<style>
      * {
        text-decoration: none;
        list-style: none;
        margin: 0;
        padding: 0;
        font-family: 'Noto Sans KR', sans-serif;
      }
      .makeRoomBody {
        height: 100%;
        max-width: 640px;
        min-width: 320px;
        margin: 0 auto;
      }
      .makeRoomTitle {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
      }
      .makeRoomFormPad {
        background-color: #eee;
        padding: 16px;
      }
      .makeRoomForm {
        padding: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        gap: 10px;
        border-radius: 6px;
        background-color: white;
        min-height: calc(100vh - 30px);
      }
      .makeRoomContent {
        resize: none;
        overflow: hidden;
      }
      .makeRoomDetail {
        display: flex;
        align-items: center;
        min-width: 70px;
      }
      .makeRoomImg {
        width: 50px;
        height: 50px;
        padding: 10px;
      }
      .makeRoomInput {
        width: 100%;
        border: 0;
        border-radius: 10px;
        border : 1px solid #ced4da;
        padding: 10px;
      }
      .makeRoomInput:focus {
        outline: none;
      }
      .makeRoomFlex {
        display: flex;
        align-items: center;
        padding: 0 20px;
        width: 100%;
      }
      .makeRoomNone {
        display: none;
      }
      .previewImage {
        width: 100%;
        border-radius: 15px;
      }
      .goBack {
        position: absolute;
      }
      .uploadButton {
        width: 100%;
      }
      /*  */
      .header {
        padding: 10px 16px;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #eee;
        position: sticky;
        background-color: white;
        z-index: 1;
      }
      .historyBack {
        position: absolute;
        width: 20px;
        top: 15px;
        left: 10px;
      }
      .tit_welcome {
        font-size: 21px;
        font-weight: bold;
      }
      /*  */
      .join-btn-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 20px 20px 0 20px;
      }
      .join-btn {
        padding: 10px 0;
        font-size: 20px;
        font-weight: bold;
        width: 100%;
      }
      footer {
        padding: 0;
      }
      footer {
        border-top: 1px solid #eee;
        position: sticky;
        bottom: 0;
        background-color: white;
        z-index: 1;
      }
      a{
        color : black;
        text-decoration: none;
        }
      .ImgBackground_Clicked {
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 60px 60px 60px 60px;
      }
      .thumb_quickCheckedImg {
        top: 12px;
        position: absolute;
        height: 55px;
        width: 55px;
        vertical-align: top;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 0 0 0;
        z-index: 1;
      }
      .link_quick{
          position: relative;
      }
      .title{
      width: 70%;
	  margin-bottom: 20px;
      }
      .title img{
      width: 100%;
   	  }
   	  a:hover {
	  color: white !important;
	}
    </style>

	</head>
	<body>
		<div th:if="${param.error}">
			<script>
				alert("이름/전화번호를 확인해주세요");
			</script>
		</div>
		<form
			id="myForm"
			action="/loginAction"
			method="post"
		>
			<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
			<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
			<!-- api.js를 넣기 전에 꼭 jquery를 넣어야함 -->
			<script src="/js/api.js"></script>
			<div class="makeRoomBody">
				<input
					type="hidden"
					th:name="${_csrf.parameterName}"
					th:value="${_csrf.token}"
				/>
				<div class="makeRoomFormPad">
					<div class="makeRoomForm">
						<!-- 모임명 -->
						<div class="title">
							<img src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/ourtown.png">
						</div>
						<div class="makeRoomFlex">
							<input
								class="makeRoomInput"
								placeholder="이름을 입력해주세요"
								type="text"
								th:unless="${session.memberName}"
								name="password"
								id="password"

							/>
							<input
								class="makeRoomInput exist"
								placeholder="이름을 입력해주세요"
								type="text"
								th:if="${session.memberName}"
								th:value="${session.memberName}"
								name="password"
								id="password"

							/>
						</div>
						<div class="makeRoomFlex">
							<input
								class="makeRoomInput"
								placeholder="전화번호를 입력해주세요"
								type="password"
								th:unless="${session.memberPhone}"
								name="username"
								id="username"

							/>
							<input
								class="makeRoomInput exist"
								placeholder="전화번호를 입력해주세요"
								type="password"
								th:if="${session.memberPhone}"
								th:value="${session.memberPhone}"
								name="username"
								id="username"

							/>
						</div>
						<div class="join-btn-wrap">
							<button
									class="btn btn-danger join-btn"
									type="submit"
							>
								로그인
							</button>
						</div>
						<div class="join-btn-wrap" style="padding: 0 20px; margin-bottom: 30px;">
							<a
									href="join"
									class="btn btn-outline-danger join-btn"
									style="color: #dc3545; "
							>회원가입</a
							>
						</div>
						<!-- 만들기 -->
					</div>
				</div>
			</div>
		</form>
		<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
			integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
			integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
			crossorigin="anonymous"
		></script>
		<script>
			if ($(".exist").length == 2) {
				$("#myForm").submit();
				console.log($("#myForm"));
			}
		</script>
	</body>
</html>
