<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <title>설정</title>
    <style>
      * {
          font-family: 'Noto Sans KR', sans-serif;
      }
      #__next {
        height: 100%;
        max-width: 640px;
        min-width: 320px;
        margin: 0 auto;
      }
      .contain_all {
        display: flex;
        flex-direction: column;
      }
      .back_icon {
        width: 25px;
        height: 25px;
      }
      .basic_config {
        display: flex;
        padding-top: 10px;
        flex-direction: column;
      }
      .alarm_config {
        display: flex;
        padding-left: 3px;
        flex-direction: column;
      }
      .config_list {
        position: relative;
        padding: 13px 0px;
        padding-right: 20px;
        margin: 0 16px;
        border-bottom: 1px solid #eee;
      }
      .go_icon {
        position: absolute;
        right: 0;
        width: 17px;
        padding-top: 3px;
        height: 17px;
        float: right;
      }
      .header {
        padding-top: 10px;
      }
      .header_con {
        display: flex;
        width: 100%;
      }
      .header_title {
        display: flex;
        width: 100%;
        justify-content: center;
      }

      .secession {
        padding-top: 40px;
      }
      a {
        color: black;
        text-decoration: none !important;
      }
      a:hover {
        text-decoration: none !important;
      }
      ul {
        padding: 0 !important;
        margin-bottom: 0 !important;
      }
      strong {
        font-size: 25px;
      }
      a:hover {
        color: black !important;
      }

      .header {
        position: relative;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-bottom: 1px solid #eee;
        font-weight: bold;
        padding: 10px 16px;
      }

      .historyBack {
        position: absolute;
        width: 20px;
        top: 15px;
        left: 10px;
      }
      .join-btn-wrap {
        height: 90px;
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 20px;
      }
      .join-btn {
        padding: 0 40%;
        font-size: 20px;
        font-weight: bold;
        width: 100%;
      }
      html {
        height: 100vh;
      }
      body {
        position: relative;
      }
      footer {
        position: sticky;
        bottom: 0;
        border-top: 1px solid #eee;
      }
      .main {
        height: 94vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    </style>
  </head>
  <body id="__next">
    <div class="contain_all">
      <!-- 모임 개설 -->
      <header>
        <div class="header tit_welcome">
          <a href="javascript: history.back();">
            <img
              class="historyBack"
              src="https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EB%92%A4%EB%A1%9C-100.png"
              alt=""
            />
          </a>
          설정
        </div>
      </header>
      <div class="wrap">
        <div class="main">
          <div class="basic_config">
            <a class="config_list" href="">
              공지사항
              <img
                class="go_icon"
                src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-forward-32.png"
                alt=""
              />
            </a>
            <a class="config_list" href="">
              고객센터/문의사항
              <img
                class="go_icon"
                src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-forward-32.png"
                alt=""
            /></a>
            <a class="config_list" href="">
              버전정보
              <img
                class="go_icon"
                src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-forward-32.png"
                alt=""
            /></a>
          </div>
          <!-- <span> <strong> 알림설정</strong></span>

				<div class="alarm_config">
					<a
						class="config_list"
						href=""
						>이게 가능할까?
						<img
							src=""
							alt=""
					/></a>
					<a
						class="config_list"
						href=""
						>일단 너무 휑해서 만들어둠
						<img
							src=""
							alt=""
					/></a>
				</div> -->
          <footer>
            <div class="footerNav">
              <div class="join-btn-wrap">
                <button class="btn btn-danger join-btn" href="">
                  회원탈퇴
                </button>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
