<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
			crossorigin="anonymous"
		/>
		<title>고객센터/문의사항</title>
		<style>
			#__next {
				height: 100%;
				max-width: 640px;
				min-width: 320px;
				margin: 0 auto;
			}
			.contain_all {
				display: flex;
				flex-direction: column;
			}
			.main {
				padding: 10px;
			}
			.back_icon {
				width: 25px;
				height: 25px;
			}
			.basic_config {
				display: flex;
				padding-top: 20px;
				padding-left: 3px;
				flex-direction: column;
				padding-bottom: 100px;
			}
			.alarm_config {
				display: flex;
				padding-left: 3px;
				flex-direction: column;
			}
			.config_list {
				padding: 7px 5px;
				border-bottom: 1px solid #b0b0b0;
			}
			.header {
				padding-top: 10px;
			}
			.header_con {
				display: flex;
				width: 100%;
			}
			.header_title {
				display: flex;
				width: 100%;
				justify-content: center;
			}
			.go_icon {
				width: 17px;
				padding-top: 3px;
				height: 17px;
				float: right;
			}
			.secession {
				padding-top: 40px;
			}
			.cop_info {
				width: 45%;
				min-width: 263px;
				padding-top: 30px;
			}
			.cop_txt {
				font-weight: bold;
				font-size: 18px;
			}
			.cop_info_content {
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: center;
			}
			.cop_info_txt {
				margin: 0;
				color: #b0b0b0;
			}
			.agree {
				padding-bottom: 10px;
			}
			a {
				color: black;
				text-decoration: none !important;
			}
			a:hover {
				text-decoration: none !important;
			}
			ul {
				padding: 0 !important;
				margin-bottom: 0 !important;
			}
			strong {
				font-size: 25px;
			}
			a:hover {
				color: black !important;
			}
		</style>
	</head>
	<body id="__next">
		<div class="contain_all">
			<div class="header">
				<div class="header_con">
					<a href="">
						<img
							class="back_icon"
							src="https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EB%92%A4%EB%A1%9C-100.png"
							alt=""
						/>
					</a>
					<div class="header_title">
						<strong> 고객센터/문의사항</strong>
					</div>
				</div>
			</div>
			<div class="main">
				<div class="basic_config">
					<a
						class="config_list"
						href=""
					>
						도움말
						<img
							class="go_icon"
							src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-forward-32.png"
							alt=""
						/>
					</a>
					<a
						class="config_list"
						href=""
					>
						문의하기
						<img
							class="go_icon"
							src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-forward-32.png"
							alt=""
					/></a>
				</div>
				<span> <strong class="agree"> 약관 및 정책</strong></span>

				<div class="alarm_config">
					<a
						class="config_list"
						href=""
						>이용약관
						<img
							class="go_icon"
							src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-forward-32.png"
							alt=""
					/></a>
					<a
						class="config_list"
						href=""
						>개인정보처리방침
						<img
							class="go_icon"
							src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-forward-32.png"
							alt=""
					/></a>
				</div>
				<div class="cop_info">
					<p class="cop_txt">회사소개</p>
					<div class="cop_info_content">
						<span class="cop_info_txt">우리동네</span>
						<span class="cop_info_txt">팀장: 박선교</span>
						<span class="cop_info_txt"
							>팀원: 김은진, 이경빈, 정희진, 서호준</span
						>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
