<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myProfile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
    <style>
      .container {
        margin: 0 auto;
        max-width: 640px;
        min-width: 320px;
      }
      .row {
        margin: 0 auto;
        width: 95%;
      }
      .title {
        height: 65px;
        margin-top: 20px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
      }
      .arrowIcon {
        width: 25px;
        height: 25px;
        background-image: url(https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EB%92%A4%EB%A1%9C-100.png);
        background-size: 25px 25px;
        margin-top: 10px;
      }
      .margin-top10 {
        display: inline-block;
        margin-top: 10px;
      }
      .font25 {
        font-size: 25px;
        font-weight: bold;
      }
      .circle {
        margin: 20px 5px;
        height: 150px;
        width: 150px;
        border-radius: 50%;
        border: none;
        background-color: rgb(233, 230, 230);
        position: relative;
      }
      .profileImage {
        position: absolute;
        top: 12px;
        left: 17px;
        width: 116px;
        height: 116px;
        background-image: url(https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EC%82%AC%EB%9E%8C-%EB%82%A8%EC%9E%90-64.png);
        background-size: 116px 116px;
      }
      .camera {
        position: absolute;
        top: 100px;
        left: 105px;
        width: 50px;
        height: 50px;
        background-image: url(https://s3-ej-bucket.s3.ap-northeast-2.amazonaws.com/%EC%9A%B0%EB%A6%AC%EB%8F%99%EB%84%A4/icons8-%EC%BB%B4%ED%8C%A9%ED%8A%B8-%EC%B9%B4%EB%A9%94%EB%9D%BC-50.png);
        background-size: 50px 50px;
      }
      input {
        margin: 10px 0;
        padding: 10 5px;
        height: 50px;
      }
      textarea {
        margin: 10px 0;
        padding: 10 5px;
      }
      .btn-group {
        margin: 13px 20px 13px 0;
      }
      .location {
        position: relative;
      }
      .locationIcon {
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 22px;
        width: 25px;
        height: 25px;
        background-image: url(https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EC%B1%84%EC%A0%90%EC%9E%90-50.png);
        background-size: 25px 25px;
      }
      .public {
        float: right;
      }
      /* db에 없어서 안 쓸 수 있음 */
      .on {
        display: block;
        float: right;
        width: 48px;
        height: 48px;
        background-image: url(https://s3-ej-bucket.s3.ap-northeast-2.amazonaws.com/%EC%9A%B0%EB%A6%AC%EB%8F%99%EB%84%A4/icons8-%EC%98%A4%ED%94%84-%EC%A0%84%ED%99%98-48-%EC%99%BC.png);
        background-size: 48px 48px;
      }
      .off {
        display: none;
        float: right;
        width: 32px;
        height: 32px;
        background-image: url();
        background-size: 32px 32px;
      }
      .publicletter {
        float: left;
        margin: 13px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="title"><spna class="arrowIcon"></spna><spam class="font25">내 프로필</spam><spam class="margin-top10">저장</spam></div>
        <div>
          <div class="circle">
            <div class="profileImage"></div>
            <div class="camera"></div>
          </div>
        </div>

        <div class="col-10">
          <input type="text" value="박선교" class="form-control" />
        </div>
        <div class="col-2">
          <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
            <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked />
            <label class="btn btn-outline-secondary" for="btnradio1">남</label>
            <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off" />
            <label class="btn btn-outline-secondary" for="btnradio3">여</label>
          </div>
        </div>
        <div class="col-6">
          <input type="text" class="form-control" value="2023.03.23" />
        </div>
        <div class="col-6 location">
          <input type="text" class="form-control" value="서울특별시" />
          <span class="locationIcon"></span>
        </div>
        <div><textarea class="form-control" id="exampleFormControlTextarea1" rows="10"></textarea></div>
        <div>
          <div class="public">
            <div class="publicletter">가입한 모임 공개</div>
            <span class="on"></span><span class="off"></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
