<!DOCTYPE html>
<html
	lang="ko"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
>
	<head>
		<title>관심사 선택</title>

		<meta charset="UTF-8" />
		<meta
			name="_csrf"
			th:content="${_csrf.token}"
		/>
		<meta
			name="_csrf_header"
			th:content="${_csrf.headerName}"
		/>
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<!-- <link
			href="homeTest.css"
			rel="stylesheet"
			type="text/css"
		/> -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
			crossorigin="anonymous"
		/>
		<style>
			* {
				/* border: 1px dotted rebeccapurple; */
				box-sizing: border-box;
			}
			a {
				text-decoration: none;
				color: black;
			}
			.topAd-my {
				/* font-size: 16px; */
				font-weight: bold;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 50px;
			}
			.topDivLt-my {
				width: 30px;
				height: 30px;
			}
			.topDivSpan-my {
				/* height: 70px; */
				font-size: 21px;
				display: flex;
				justify-content: space-between;
			}
			.groupJoinText-my {
				margin: 10px;
				font-weight: bold;
				font-size: 21px;
				color: rgb(51, 163, 228);
			}
			.onlyInterest-my {
				margin: 10px 10px 10px 10px;
				font-size: 18px;
				justify-content: space-between;
			}
			.testUl {
				display: flex;
				flex-wrap: wrap;
				padding: 0 15px;
			}
			.testLi {
				width: 152px;
				display: flex;
				justify-content: center;
			}
			.thumb_quickImg {
				max-height: 32px;
				vertical-align: top;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.thumb_quickCheckedImg {
				top: 2px;
				position: absolute;
				height: 55px;
				width: 55px;
				vertical-align: top;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0 0 0 0;
				z-index: 4;
			}
			.ImgBackground {
				height: 50px;
				width: 50px;
				display: flex;
				justify-content: center;
				z-index: 2;
			}
			.ImgBackground_Clicked {
				height: 50px;
				width: 50px;
				display: flex;
				justify-content: center;
				/* background-color: rgba(0, 0, 0, 0.4); */
				border-radius: 60px 60px 60px 60px;
			}
			.thumb_quick2 {
				font-size: 12px;
				max-width: 100px;
				max-height: 32px;
				vertical-align: top;
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0 0 0 0;
				/* background-color: #f8f8f8; */
			}
			.thumb_quickTitle {
				font-size: 12px;
				vertical-align: top;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.page_home .thumb_quick,
			.thumb_quickImg {
				margin-top: 8px;
			}
			.group_quicklink1,
			.group_quicklink2 {
				display: flex;
				flex-wrap: wrap;
				height: 156px;
				height: 78px;
				justify-content: space-between;
				align-items: center;
				margin: 0 0 0 0;
			}
			.group_quicklinkTest {
				height: 156px;
				height: 78px;
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
			}
			/* css 그대로 긁어온것들 
      
      
      
      
      */
			#__next {
				height: 100%;
				max-width: 640px;
				min-width: 320px;
				margin: 0 auto;
			}
			a:link {
				color: black;
			}
			a:visited {
				color: black;
			}
			#mArticle,
			body,
			html {
				height: 100%;
			}
			.link_quick {
				position: relative;
				margin: 0 0 10px 0;
				padding: 5px;
				display: flex;
				flex-direction: column;
				/* justify-content: center; */
				align-items: center;
				height: 90px;
				width: 90px;
				/* opacity: 0.8;
  color: #555555; */
			}

			.header {
				position: relative;
				flex-grow: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 20px;
				border-bottom: 1px solid #eee;
				font-weight: bold;
				padding: 10px 16px;
			}

			.historyBack {
				position: absolute;
				width: 20px;
				top: 15px;
				left: 10px;
			}
			.join-btn-wrap {
				height: 90px;
				display: flex;
				justify-content: center;
				width: 100%;
				padding: 20px;
			}
			.join-btn {
				padding: 0 40%;
				font-size: 20px;
				font-weight: bold;
				width: 100%;
			}
			.thumb_quickCheckedImg {
				display: none;
			}
		</style>
	</head>
	<body id="__next">
		<div class="topDiv-my">
			<header>
				<div class="header tit_welcome">
					<a href="">
						<img
							class="historyBack"
							src="https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EB%92%A4%EB%A1%9C-100.png"
							alt=""
						/>
					</a>
					관심사 선택
				</div>
			</header>
		</div>
		<div class="group_page">
			<div class="mArticle">
				<div class="page_home type_around">
					<div class="area_home type_top">
						<!-- test -->
						<form action="">
							<!-- 후에 넣을지말지? -->
							<!-- <div class="checkbox_interest">
                <span class="onlyInterest-my">관심만보기</span>
                <input type="checkbox" /> 
              </div> -->
							<!-- 퀵링크 -->
							<!-- 테스트 -->
							<div class="group_quicklinkTest-my">
								<div class="testUl">
									<li
										class="testLi"
										th:each="cate, status : ${category}"
									>
										<a
											class="link_quick"
											onclick="checkBox(this)"
										>
											<div class="ImgBackground_Clicked">
												<img
													th:src="${cate.categoryImage}"
													alt=""
													class="thumb_quickImg"
												/>
												<img
													class="thumb_quickCheckedImg"
													th:value="${status.count}"
													src="https://dodde-s3-bucket.s3.ap-northeast-2.amazonaws.com/checked.png"
													alt=""
												/>
											</div>
											<span
												class="thumb_quickTitle"
												th:text="${cate.categoryMain}"
												>테스트(선택)</span
											>
										</a>
									</li>
								</div>
							</div>

							<footer>
								<form
									class="footerNav"
									onsubmit="return confirm('수정하시겠습니까?')"
								>
									<div class="join-btn-wrap">
										<button
											type="button"
											class="btn btn-danger join-btn"
										>
											수정
										</button>
									</div>
								</form>
							</footer>
						</form>
						<!-- 테스트 -->
					</div>
				</div>
			</div>

			<!-- 푸터 -->
		</div>
		<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
		<!-- api.js를 넣기 전에 꼭 jquery를 넣어야함 -->
		<script src="/js/api.js"></script>

<<<<<<< Updated upstream
		<script th:inline="javascript">
						let interest1 = [[${member.memberInterestCase1}]];
						   let interest2 = [[${member.memberInterestCase2}]];
						   let interest3 = [[${member.memberInterestCase3}]];
						   let interest4 = [[${member.memberInterestCase4}]];
						   let interest5 = [[${member.memberInterestCase5}]];
						   let length = $(".thumb_quickImg").length;
					for(let i =0; i<length; i++){
						  if($(".thumb_quickImg").eq(i).attr("src") == interest1 ||
						     $(".thumb_quickImg").eq(i).attr("src") == interest2 ||
						     $(".thumb_quickImg").eq(i).attr("src") == interest3 ||
						     $(".thumb_quickImg").eq(i).attr("src") == interest4 ||
						     $(".thumb_quickImg").eq(i).attr("src") == interest5 ){
						       $(".thumb_quickCheckedImg").eq(i).css("display","block");
						       $(".thumb_quickCheckedImg").eq(i)
								  .parents(".ImgBackground_Clicked")
								  .css("background-color", "rgba(0, 0, 0, 0.4)");
						     }
						   }
						function checkBox(a) {
					      if( $(a).children("div").children(".thumb_quickCheckedImg").css("display") == "none"){
					        $(a).children("div").children(".thumb_quickCheckedImg").css("display","block");
					        $(a).children("div").css("background-color", "rgba(0, 0, 0, 0.4)");
					      }else{
					        $(a).children("div").children(".thumb_quickCheckedImg").css("display","none");
					        $(a).children("div").css("background-color", "rgba(0, 0, 0, 0)");
					      }
					    }
					       let cateList = [];
					   $(".join-btn").click(function(){
					       let count =0;
					       for(let value of $(".thumb_quickCheckedImg")){
					         if($(value).css("display") != "none" ){
					           count++;
					         }
					       }
					       if(count >5){
					         alert('관심사는 5개까지만 선택 가능합니다.')
					       }else if(count<3){
					         alert('관심사 3개는 반드시 선택해야 합니다.')
					       }else{
					       for(let value of $(".thumb_quickCheckedImg")){
					         if($(value).css("display") != "none"){
					           let i = $(value).attr("value")-1;
					          cateList.push( $(".thumb_quickImg").eq(i).attr("src"));
					         }
					       }
					       let data = {
					         memberInterestCase1 : cateList[0],
					         memberInterestCase2 : cateList[1],
					         memberInterestCase3 : cateList[2],
					         memberInterestCase4 : cateList[3],
					         memberInterestCase5 : cateList[4]
					       }
					          let memberIdx = [[${member.memberIdx}]];

					          let result = update("member", memberIdx, data, "category" );
					             if(result == true){
					               alert('변경 성공!');
												 location.href='/';
					             }
					     }
					  });
							var token = $("meta[name='_csrf']").attr("content");
					          var header = $("meta[name='_csrf_header']").attr("content");

				function update (table, resourceIdx, data, plusUrl = "") {
				// 리소스 일부를 업데이트 할때
				var success = false;
				if (plusUrl != "") {
					plusUrl = plusUrl + "/";
				}
				$.ajax({
					type: "PATCH",
					async: false,
					url: "/" + table + "/" + plusUrl + resourceIdx,
					dataType: "json",
					contentType: "application/json; charset=utf-8",
					beforeSend : function(xhr)
			         {
			             xhr.setRequestHeader(header, token);
			         },
					data: JSON.stringify(data),
				})
					.done(function (response) {
						if (response == false) {
							success = false;
						} else {
							success = true;
						}
					})
					.fail(function (error) {
						success = false;
					});

				return success;
			}
=======
		<script >

				   let length = $(".thumb_quickImg").length;
			for(let i =0; i<length; i++){
				  if($(".thumb_quickImg").eq(i).attr("src") == interest1 ||
				     $(".thumb_quickImg").eq(i).attr("src") == interest2 ||
				     $(".thumb_quickImg").eq(i).attr("src") == interest3 ||
				     $(".thumb_quickImg").eq(i).attr("src") == interest4 ||
				     $(".thumb_quickImg").eq(i).attr("src") == interest5 ){
				       $(".thumb_quickCheckedImg").eq(i).css("display","block");
				       $(".thumb_quickCheckedImg").eq(i)
						  .parents(".ImgBackground_Clicked")
						  .css("background-color", "rgba(0, 0, 0, 0.4)");
				     }
				   }
				function checkBox(a) {
			      if( $(a).children("div").children(".thumb_quickCheckedImg").css("display") == "none"){
			        $(a).children("div").children(".thumb_quickCheckedImg").css("display","block");
			        $(a).children("div").css("background-color", "rgba(0, 0, 0, 0.4)");
			      }else{
			        $(a).children("div").children(".thumb_quickCheckedImg").css("display","none");
			        $(a).children("div").css("background-color", "rgba(0, 0, 0, 0)");
			      }
			    }
			       let cateList = [];
			   $(".join-btn").click(function(){
			       let count =0;
			       for(let value of $(".thumb_quickCheckedImg")){
			         if($(value).css("display") != "none" ){
			           count++;
			         }
			       }
			       if(count >5){
			         alert('관심사는 5개까지만 선택 가능합니다.')
			       }else if(count<3){
			         alert('관심사 3개는 반드시 선택해야 합니다.')
			       }else{
			       for(let value of $(".thumb_quickCheckedImg")){
			         if($(value).css("display") != "none"){
			           let i = $(value).attr("value")-1;
			          cateList.push( $(".thumb_quickImg").eq(i).attr("src"));
			         }
			       }
			       let data = {
			         memberInterestCase1 : cateList[0],
			         memberInterestCase2 : cateList[1],
			         memberInterestCase3 : cateList[2],
			         memberInterestCase4 : cateList[3],
			         memberInterestCase5 : cateList[4]
			       }
			          let memberIdx = [[${member.memberIdx}]];
			          let result = api.update("member", memberIdx, data, "category" );
			             if(result == true){
			               alert('변경 성공!');
			             }
			     }
			  });
>>>>>>> Stashed changes
		</script>
	</body>
</html>
