<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <style>
      #__next {
        height: 100%;
        max-width: 640px;
        min-width: 320px;
        margin: 0 auto;
      }
      .contain_all {
        display: flex;
        flex-direction: column;
      }
      .back_icon {
        width: 25px;
        height: 25px;
      }
      .basic_config {
        display: flex;
        flex-direction: column;
      }
      .header {
        padding-top: 10px;
      }
      .header_con {
        display: flex;
        width: 100%;
      }
      .header_title {
        display: flex;
        width: 100%;
        justify-content: center;
      }
      .header {
        position: relative;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        border-bottom: 1px solid #eee;
        font-weight: bold;
        padding: 10px 16px;
      }

      .header_icon {
        position: absolute;
        width: 30px;
        top: 10px;
        right: 10px;
      }
      .tit_sub {
        padding-bottom: 16px;
        font-size: 18px;
        font-weight: bold;
        line-height: 28px;
      }
      .type_location .tit_sub {
        padding-bottom: 0;
      }
      .thumb_shop {
        width: 135px;
        height: 94px;
        margin-top: 16px;
        border-radius: 10px;
      }
      .type_none {
        background-color: #eee;
        display: flex;
        flex-direction: column;
        margin: 0 -16px;
        padding-top: 26px;
        overflow: hidden;
      }
      .type_none .tit_sub {
        padding-left: 16px;
      }
      .type_none a {
        width: 316px;
        height: 256px;
        padding: 0;
        margin-left: 16px;
        display: flex;
        flex-direction: column;
        border-radius: 6px;
        background-color: white;
      }
      .type_none img {
        margin-left: 0;

        width: 316px;
        height: 179px;
        border-radius: 6px 6px 0 0;
      }
      .group_info_date {
        display: flex;
        flex-direction: column;
        padding: 12px;
        font-size: 14px;
      }
      .date-img {
        width: 25px;
        margin-right: 5px;
      }
      .img-wrap {
        position: relative;
      }
      .crown {
        position: absolute;
        width: 25px;
        top: -15px;
        left: 25px;
      }
      .nav-appear {
        border-bottom: 3px solid black;
        font-weight: bold;
      }
      .nav-disappear {
        border-bottom: 0;
        font-weight: 100;
      }
      .content-appear {
        display: block;
      }
      .info_review {
        display: flex;
        align-items: center;
        margin-top: 5px;
      }
      .ico_review {
        margin: 0px 10px;
        width: 13px;
        height: 13px;
      }
      .thumb_shop {
        width: 135px;
        height: 94px;
        margin-top: 16px;
        border-radius: 10px;
      }
      .link_shop {
        display: flex;
      }

      .item_shop_card {
        display: flex;
        /* overflow: hidden; */
        border-bottom: 1px solid #b0b0b0;
        background-color: #fff;
        border-radius: 6px;
      }
      .type_square .item_shop_card {
        width: 316px;
        height: 142px;
        padding: 0;
      }
      .group_info {
        display: flex;
        flex-direction: column;
        padding: 20px 14px 14px;
        font-size: 14px;
      }
      a:visited {
        color: black;
      }
      a {
        text-decoration: none !important;
      }
      .type_location {
        margin-top: 16px;
        padding: 16px;
        background-color: white;
        border-radius: 6px;
      }
      * {
        /* border: 1px solid red; */
        text-decoration: none;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      body,
      button,
      input,
      select,
      td,
      textarea,
      th {
        font-size: 14px;
        line-height: 1.5;
        font-family: system-ui, sans-serif;
        color: #111;
      }
      a:link {
        color: black;
      }
      .desc_shop {
        color: rgb(165, 165, 165);
        margin-top: 5px;
        font-size: 14px;
      }
      .tap_home li {
        width: 120px;
      }
      .desc_shop,
      .tit_shop {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 300px;
      }
      .info_review {
        display: flex;
        align-items: center;
        margin-top: 5px;
      }
      .ico_review {
        margin: 0px 10px;
        width: 13px;
        height: 13px;
      }
      .type_location {
        margin-top: 16px;
        padding: 16px;
        background-color: white;
        border-radius: 6px;
      }
      .tit_sub {
        padding-bottom: 16px;
        font-size: 18px;
        font-weight: bold;
        line-height: 28px;
      }
      .historyBack {
        position: absolute;
        width: 20px;
        top: 15px;
        left: 10px;
      }
    </style>
  </head>
  <body id="__next">
    <div class="contain_all">
      <header>
        <div class="header tit_welcome">
          <a href="javascript:window.history.back();">
            <img
              class="historyBack"
              src="https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EB%92%A4%EB%A1%9C-100.png"
              alt=""
            />
          </a>
          가입한 모임
        </div>
      </header>
      <div
        class="area_home type_round type_location content-appear"
        id="recommendContent"
      >
        <ul class="list_new">
          <li th:each="club, status :${ club }" class="item_shop_card">
            <a th:href="|/club/${club.clubIdx}|" class="link_g link_shop">
              <img
                th:src="${ club.clubProfileImage }"
                class="img_g thumb_shop"
                alt=""
              />
              <div class="group_info">
                <strong th:text="${ club.clubName }" class="tit_shop"
                  >코딩하기 좋은날</strong
                >
                <p th:text="${ club.clubIntroduce }" class="desc_shop">
                  <!-- 가격정보 -->
                  개발 관련 모각코를 주로 모이고 필요에 따라서
                </p>
                <div class="info_review">
                  <span th:text="${ club.clubLocation }" class="bold"
                    >마포구</span
                  >
                  <span>
                    <span class="ico_hair ico_review">|</span>
                  </span>
                  <span class="memberEntity">멤버</span
                  ><span th:text="${ club.members }">46</span>
                </div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
