<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Document</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link href="home.css" rel="stylesheet" type="text/css" />
    <style>
      .header {
        padding: 10px 16px;
        display: flex;
        justify-content: center;
      }
      .classImg {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
      .memberInfo {
        display: flex;
      }
      .memberImg {
        margin-top: 16px;
        width: 60px;
        height: 60px;
        border-radius: 100%;
      }
      .img-wrap {
        position: relative;
      }

      .crown {
        position: absolute;
        width: 30px;
        top: 7px;
        left: 33px;
      }
      .submit-btn-wrap {
        position: relative;
        height: 80px;
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 20px 0;
      }
      .submit-btn-wrap img {
        position: absolute;
        top: 24px;
        right: 90px;
      }
      .join-btn {
        padding: 0 40%;
        font-size: 20px;
        font-weight: bold;
      }
      .red {
        color: #dc3545;
        padding-bottom: 0;
      }
      .meeting-card-info {
        display: flex;
      }
      .meeting-card-date {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 10px 0;
        padding: 15px;
        font-weight: bold;
        font-size: 20px;
        border: 1px solid #d0d0d0;
        border-radius: 15px;
      }
      .meeting-card-info-content {
        margin: 10px;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .grey {
        color: rgb(165, 165, 165);
      }
      .meeting-card-info-content img {
        width: 20px;
        margin-right: 10px;
      }
      .join-member-img {
        display: flex;
      }
      .join-member-img img {
        margin-right: 20px;
      }
      .historyBack {
        position: absolute;
        width: 20px;
        top: 15px;
        left: 10px;
      }
      .threeDot {
        position: absolute;
        width: 20px;
        top: 18px;
        right: 10px;
      }
      .page_home {
        height: 100vh;
      }
      .input {
        margin-right: 10px;
        width: 85%;
        border-radius: 10px;
        background-color: #eee;
        border: none;
        padding-left: 10px;
      }
      .chatDateWrap {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .chatDate {
        margin-top: 10px;
        color: white;
        padding: 4px 20px;
        background-color: #d0d0d0;
        border-radius: 10px;
      }
      .chatContentWrap {
        margin-top: 10px;
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-end;
      }
      .chatContent {
        color: block;
        font-weight: bold;
        padding: 4px 10px;
        background-color: white;
        border-radius: 10px;
      }
      .chatContentDate {
        padding: 4px 10px;
        font-size: 11px;
        color: grey;
      }
    </style>
  </head>
  <body id="__next">
    <div class="group_page">
      <header>
        <div class="header tit_welcome">
          <a href="">
            <img
              class="historyBack"
              src="https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EB%92%A4%EB%A1%9C-100.png"
              alt=""
            />
          </a>
          모임이름
          <a href="" class="">
            <img
              class="threeDot"
              src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EB%A9%94%EB%89%B4-2-48+(2).png"
              alt=""
            />
          </a>
        </div>
        <nav class="gnbContent">
          <div class="nav-button">
            <a class="link_main_gnb active" href="">정보 </a>
          </div>
          <div class="nav-button">
            <a class="link_main_gnb active" href="">사진첩 </a>
          </div>
          <div class="nav-button">
            <a class="link_main_gnb active" href="">채팅 </a>
          </div>
        </nav>
      </header>
      <div class="mArticle">
        <div class="page_home type_around">
          <div class="chatDateWrap">
            <div class="chatDate">2023년 3월 23일 목요일</div>
          </div>
          <div class="chatContentWrap">
            <div class="chatContent">안녕하세요</div>
            <div class="chatContentDate">오후 3:01</div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footerNav">
          <div class="submit-btn-wrap">
            <input type="text" class="input" />
            <a href="">
              <img
                src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%ED%96%89%EB%B3%B5-48.png"
                alt=""
              />
            </a>
            <button class="btn btn-danger" href="">전송</button>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
