<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      href="/UlidongneProject/src/main/resources/static/css/home.css"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="/css/home.css" /> -->
    <style>
      .header {
        padding: 10px 16px;
        display: flex;
        justify-content: center;
      }
      .historyBack {
        position: absolute;
        width: 20px;
        top: 15px;
        left: 10px;
      }
      .classImg {
        object-fit: cover;
        max-width: 100%;
        height: auto;
      }
      .memberInfo {
        display: flex;
      }
      .memberImg {
        margin-top: 16px;
        width: 60px;
        height: 60px;
        border-radius: 100%;
      }
      .img-wrap {
        position: relative;
      }

      .crown {
        position: absolute;
        width: 30px;
        top: 7px;
        left: 33px;
      }
      .join-btn-wrap {
        height: 110px;
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 20px;
      }
      .join-btn {
        padding: 0 40%;
        font-size: 20px;
        font-weight: bold;
      }
      .red {
        color: #dc3545;
        padding-bottom: 0;
      }
      .meeting-card-info {
        display: flex;
      }
      .meeting-card-date {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 10px 0;
        padding: 15px;
        font-weight: bold;
        font-size: 20px;
        border: 1px solid #d0d0d0;
        border-radius: 15px;
      }
      .meeting-card-info-content {
        margin: 10px;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .grey {
        color: rgb(165, 165, 165);
      }
      .meeting-card-info-content img {
        width: 20px;
        margin-right: 10px;
      }
      .join-member-img {
        display: flex;
      }
      .join-member-img img {
        margin-right: 20px;
      }

      .content {
        display: flex;
        flex-wrap: wrap;
      }
      .imgBox {
        position: relative;
        width: 48%;
        margin: 6px;
      }
      .threeDot {
        position: absolute;
        top: 10px;
        right: 5px;
      }
      .threeDot img {
        height: 25px;
      }
      .replyCount {
        position: absolute;
        bottom: 10px;
        right: 5px;
        background-color: white;
        padding: 2px 10px;
        border-radius: 15px;
        font-size: 16px;
        font-weight: bold;
      }
      .replyCountImg {
        width: 20px;
        padding-bottom: 3px;
      }
    </style>
  </head>
  <body id="__next">
    <div class="group_page">
      <header>
        <div class="header tit_welcome">
          <a href="">
            <img
              class="historyBack"
              src="https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EB%92%A4%EB%A1%9C-100.png"
              alt=""
            />
          </a>
          모임이름
        </div>
        <nav class="gnbContent">
          <div class="nav-button">
            <a class="link_main_gnb active" href="">정보 </a>
          </div>
          <div class="nav-button">
            <a class="link_main_gnb active" href="">사진첩 </a>
          </div>
          <div class="nav-button">
            <a class="link_main_gnb active" href="">채팅 </a>
          </div>
        </nav>
      </header>

      <div class="content">
        <div class="imgBox">
          <a href="" class="threeDot">
            <img
              src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EB%A9%94%EB%89%B4-2-48+(1).png"
              alt=""
            />
          </a>
          <a href="">
            <img
              class="classImg"
              src="https://mud-kage.kakao.com/dn/qMzlw/btrRc8FzDHa/P15wK14NrJtogj8dhtf2WK/img_750.jpg"
              alt=""
            />
            <!-- 댓글있다면 -->
            <div class="replyCount">
              <img
                class="replyCountImg"
                src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EC%9D%B4%EC%95%BC%EA%B8%B0-50.png"
                alt=""
              />
              2
            </div>
          </a>
        </div>
        <div class="imgBox">
          <a href="" class="threeDot">
            <img
              src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EB%A9%94%EB%89%B4-2-48+(1).png"
              alt=""
            />
          </a>
          <a href="">
            <img
              class="classImg"
              src="https://mud-kage.kakao.com/dn/qMzlw/btrRc8FzDHa/P15wK14NrJtogj8dhtf2WK/img_750.jpg"
              alt=""
            />
            <!-- 댓글있다면 -->
            <div class="replyCount">
              <img
                class="replyCountImg"
                src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EC%9D%B4%EC%95%BC%EA%B8%B0-50.png"
                alt=""
              />
              2
            </div>
          </a>
        </div>
        <div class="imgBox">
          <a href="" class="threeDot">
            <img
              src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EB%A9%94%EB%89%B4-2-48+(1).png"
              alt=""
            />
          </a>
          <a href="">
            <img
              class="classImg"
              src="https://mud-kage.kakao.com/dn/qMzlw/btrRc8FzDHa/P15wK14NrJtogj8dhtf2WK/img_750.jpg"
              alt=""
            />
            <!-- 댓글있다면 -->
            <div class="replyCount">
              <img
                class="replyCountImg"
                src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EC%9D%B4%EC%95%BC%EA%B8%B0-50.png"
                alt=""
              />
              2
            </div>
          </a>
        </div>
        <div class="imgBox">
          <a href="" class="threeDot">
            <img
              src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EB%A9%94%EB%89%B4-2-48+(1).png"
              alt=""
            />
          </a>
          <a href="">
            <img
              class="classImg"
              src="https://mud-kage.kakao.com/dn/qMzlw/btrRc8FzDHa/P15wK14NrJtogj8dhtf2WK/img_750.jpg"
              alt=""
            />
            <!-- 댓글있다면 -->
            <div class="replyCount">
              <img
                class="replyCountImg"
                src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EC%9D%B4%EC%95%BC%EA%B8%B0-50.png"
                alt=""
              />
              2
            </div>
          </a>
        </div>
        <div class="imgBox">
          <a href="" class="threeDot">
            <img
              src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EB%A9%94%EB%89%B4-2-48+(1).png"
              alt=""
            />
          </a>
          <a href="">
            <img
              class="classImg"
              src="https://mud-kage.kakao.com/dn/qMzlw/btrRc8FzDHa/P15wK14NrJtogj8dhtf2WK/img_750.jpg"
              alt=""
            />
            <!-- 댓글있다면 -->
            <div class="replyCount">
              <img
                class="replyCountImg"
                src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EC%9D%B4%EC%95%BC%EA%B8%B0-50.png"
                alt=""
              />
              2
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
