<!DOCTYPE html>
<html
  lang="ko"
  xmlns:th="http://www.thymeleaf.org"
  xmlns="http://www.w3.org/1999/html"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우리동네 소모임</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="/css/home.css" /> -->

    <link
      href="/UlidongneProject/src/main/resources/static/css/home.css"
      rel="stylesheet"
    />

    <style>
      * {
        text-decoration: none;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .makeRoomBody {
        height: 100%;
        max-width: 640px;
        min-width: 320px;
        margin: 0 auto;
      }
      .makeRoomTitle {
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
      }
      .makeRoomFormPad {
        background-color: #eee;
        padding: 16px;
      }
      .makeRoomForm {
        padding: 16px;
        display: flex;
        flex-flow: column;
        gap: 10px;
        border-radius: 6px;
        background-color: white;
      }
      .makeRoomContent {
        resize: none;
        overflow: hidden;
      }
      .makeRoomDetail {
        display: flex;
        align-items: center;
        min-width: 70px;
      }
      .makeRoomImg {
        width: 50px;
        height: 50px;
        padding: 10px;
        margin-right: 16px;
      }
      .makeRoomInput {
        width: 100%;
        border: 0;
        background-color: #eee;
        border-radius: 10px;
        padding: 10px;
      }
      .makeRoomInput:focus {
        outline: none;
      }
      .makeRoomFlex {
        display: flex;
        align-items: center;
      }
      .makeRoomNone {
        display: none;
      }
      .previewImage {
        width: 100%;
        border-radius: 15px;
      }
      .goBack {
        position: absolute;
      }
      .uploadButton {
        width: 100%;
      }
      /*  */
      .header {
        padding: 10px 16px;
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #eee;
        position: sticky;
        background-color: white;
        z-index: 1;
      }
      .historyBack {
        position: absolute;
        width: 20px;
        top: 15px;
        left: 10px;
      }
      .tit_welcome {
        font-size: 21px;
        font-weight: bold;
      }
      /*  */
      .join-btn-wrap {
        height: 90px;
        display: flex;
        justify-content: center;
        width: 100%;
        padding: 20px;
      }
      .join-btn {
        padding: 0 40%;
        font-size: 20px;
        font-weight: bold;
        width: 100%;
      }
      footer {
        padding: 0;
      }
      footer {
        border-top: 1px solid #eee;
        position: sticky;
        bottom: 0;
        background-color: white;
        z-index: 1;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: black;
      }
      .ImgBackground_Clicked {
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 60px 60px 60px 60px;
      }
      .thumb_quickCheckedImg {
        top: 12px;
        position: absolute;
        height: 55px;
        width: 55px;
        vertical-align: top;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 0 0 0;
        z-index: 1;
      }
      .link_quick {
        position: relative;
      }

      .background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 1000;

        /* 숨기기 */
        z-index: -1;
        opacity: 0;
      }

      .show,
      .show2 {
        opacity: 1;
        z-index: 1000;
        transition: all 0.5s;
      }

      .window {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .popup {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        box-shadow: 0 2px 7px rgba(0, 0, 0, 0.8);

        width: 90%;
        height: 200px;
        margin: auto;
        padding: 16px;
        border-radius: 10px;

        /* 초기에 약간 아래에 배치 */
        /* transform: translate(-50%, -40%); */
      }

      .show .popup {
        transform: translate(-50%, -110%);
        transition: all 0.5s;
      }
      .popup-tit,
      .users-cont {
        margin: 10px 0;
        font-weight: bold;
        font-size: 18px;
      }
    </style>
    <link rel="stylesheet" href="/css/home.css" />
  </head>
  <body>
    <form id="myForm" method="POST" enctype="multipart/form-data">
      <input type="hidden" th:value="${dto.memberIdx}" name="clubHost" />
      <input type="hidden" th:value="|{${dto.memberIdx}}|" name="clubGuest" />
      <input type="hidden" value="{}" name="clubWaitGuest" />
      <input type="hidden" name="clubCategory" value="" id="clubCategory" />

      <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
      <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
      <!-- api.js를 넣기 전에 꼭 jquery를 넣어야함 -->
      <script src="/js/api.js"></script>
      <div class="makeRoomBody">
        <!-- 모임 개설 -->
        <header>
          <div class="header tit_welcome">
            <a href="/">
              <img
                class="historyBack"
                src="https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EB%92%A4%EB%A1%9C-100.png"
                alt=""
              />
            </a>
            일정 추가
          </div>
        </header>
        <div class="makeRoomFormPad">
          <div class="makeRoomForm">
            <!-- 일정 제목 -->
            <div class="makeRoomFlex">
              <input
                class="makeRoomInput"
                type="text"
                placeholder="일정 제목을 입력하세요."
                id="clubName"
                name="clubName"
              />
            </div>
            <!-- 날짜 -->
            <div class="makeRoomFlex">
              <img
                src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-calendar-64.png"
                alt=""
                class="makeRoomImg"
              />
              <input
                type="date"
                class="makeRoomContent makeRoomInput"
                id="meetingDate"
                name="meetingDate"
                required
                aria-required="true"
                data-placeholder="12월 31일"
              />
            </div>
            <!-- 시간 -->
            <div class="makeRoomFlex">
              <img
                src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-clock-50.png"
                alt=""
                class="makeRoomImg"
              />
              <input
                type="text"
                class="makeRoomContent makeRoomInput"
                id="meetingTime"
                name="meetingTime"
                placeholder="오후 7:00"
              />
            </div>
            <!-- 위치 -->
            <div class="makeRoomFlex">
              <img
                src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-%EC%B1%84%EC%A0%90%EC%9E%90-50.png"
                alt=""
                class="makeRoomImg"
              />
              <input
                type="text"
                id="meetingLocation"
                name="meetingLocation"
                class="makeRoomContent makeRoomInput"
                placeholder="위치를 입력하세요."
              />
            </div>
            <div class="makeRoomFlex">
              <div
                style="margin-left: 66px"
                class="btn btn-outline-danger"
                id="show"
                type="button
              "
              >
                지도 URL 추가
              </div>
            </div>
            <div class="background" style="display: none">
              <div class="window">
                <div class="popup">
                  <div class="popup-tit">
                    <div class="popup-tit">
                      지도URL을 입력해주세요.<br />
                      (구글맵,네이버맵,카카오맵)
                    </div>
                  </div>
                  <div class="users-cont">
                    <input
                      class="makeRoomInput"
                      type="text"
                      name="memberName"
                      placeholder="예시) https://maps.app.goo.gl/ywfN9WonaMTqT2Bu9"
                    />
                  </div>
                  <div style="display: flex; justify-content: space-between">
                    <div class="btn btn-danger" style="width: 49%">확인</div>
                    <div
                      id="close"
                      class="btn btn-outline-danger"
                      style="width: 49%"
                    >
                      취소
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- 금액 -->
            <div class="makeRoomFlex">
              <img
                src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-won-64+(1).png"
                alt=""
                class="makeRoomImg"
              />
              <input
                type="text"
                class="makeRoomContent makeRoomInput"
                id="meetingPay"
                name="meetingPay"
                placeholder="식사비 15000원"
              />
            </div>
            <!-- 정원 -->
            <div class="makeRoomFlex">
              <img
                src="https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EC%82%AC%EB%9E%8C-%EB%82%A8%EC%9E%90-64.png"
                alt=""
                class="makeRoomImg"
              />
              <input
                type="number"
                class="makeRoomInput"
                id="limitNum"
                name="clubLimit"
                min="0"
                max="300"
                placeholder="정원(5 ~ 300명)"
                onchange="handleLimitNum(this)"
              />
            </div>
            <!-- 만들기 -->
          </div>
        </div>
        <footer>
          <div class="footerNav">
            <div class="join-btn-wrap">
              <button class="btn btn-danger join-btn" type="submit">
                일정 추가
              </button>
            </div>
          </div>
        </footer>
      </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
      crossorigin="anonymous"
    ></script>
    <script>
      //아이디 찾기
      function show() {
        document.querySelector(".background").className = "background show";
        document.querySelector(".background").style.display = "block";
      }
      function close() {
        document.querySelector(".background").className = "background";
        document.querySelector(".background").style.display = "none";
      }
      document.querySelector("#show").addEventListener("click", show);
      document.querySelector("#close").addEventListener("click", close);
    </script>

    <script>
      function chooseCategory(idx) {
        for (var i = 0; i < 8; i++) {
          $("#categoryImgWrap" + i).removeClass("ImgBackground_Clicked");
          $("#checkedImg" + i).css("display", "none");
        }

        $("#categoryImgWrap" + idx).addClass("ImgBackground_Clicked");
        $("#checkedImg" + idx).css("display", "flex");

        const category = $("#category" + idx).val();
        $("#clubCategory").attr("value", category);
        const clubCategory = $("#clubCategory").val();
      }
    </script>
    <script>
      $("#myForm").submit(function (e) {
        e.preventDefault();

        const clubName = $("#clubName").val();
        const clubIntroduce = $("#clubIntroduce").val();
        const clubContent = $("#clubContent").val();
        const clubPhoto = $("#clubPhoto").val();
        const limitNum = $("#limitNum").val();
        const clubLocation = $("#clubLocation").val();
        const clubCategory = $("#clubCategory").val();

        if (clubName == "") {
          alert("모임명을 입력해주세요");
        } else if (clubCategory == "") {
          alert("관심사를 선택해주세요");
        } else if (clubIntroduce == "") {
          alert("모임소개글을 입력해주세요");
        } else if (clubContent == "") {
          alert("모임 상세설명을 입력해주세요");
        } else if (clubPhoto == "") {
          alert("모임 대표 이미지를 선택해주세요");
        } else if (limitNum == "") {
          alert("정원을 입력해주세요");
        } else if (clubLocation == "") {
          alert("지역을 입력해주세요");
        } else {
          var formData = new FormData($(this)[0]);

          $.ajax({
            url: "/club",
            type: "POST",
            data: formData,
            async: false,
            cache: false,
            contentType: false,
            processData: false,
            success: function (response) {
              console.log(response);
              // 예외처리는 자신이 원하는대로~
              if (response == 1) {
                alert("반갑습니다. 우리동네 모임 일정을 만들어주세요");
                location.href = "/";
              } else {
                alert("우리동네 모임 개설 실패");
              }
            },
          });
        }
      });

      // TextArea의 높이을 자동으로 resize
      function handleResizeHeight(obj) {
        obj.style.height = "auto";
        obj.style.height = 12 + obj.scrollHeight + "px";
      }
      // 정원 0~300명으로 핸들
      function handleLimitNum(obj) {
        if (obj.value > 300) {
          obj.value = 300;
        } else if (obj.value < 0) {
          obj.value = 0;
        }
      }
      function readImage(input) {
        const reader = new FileReader();
        const preview = document.getElementById("previewImage");

        reader.onload = ({ target }) => {
          preview.src = target.result;
        };
        reader.readAsDataURL(input.files[0]);
      }
    </script>
    <script>
      function daumPostcode() {
        new daum.Postcode({
          oncomplete: function (data) {
            var addr = ""; // 주소 변수
            var extraAddr = ""; // 참고항목 변수

            //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
            if (data.userSelectedType === "R") {
              // 사용자가 도로명 주소를 선택했을 경우
              addr = data.jibunAddress;
            } else {
              // 사용자가 지번 주소를 선택했을 경우(J)
              addr = data.jibunAddress;
            }
            var arr = addr.split(" ");
            arr.pop();
            var temp = "";
            for (var i = 0; i < arr.length; i++) {
              if (i != arr.length - 1) {
                temp += arr[i] + " ";
              } else {
                temp += arr[i];
              }
            }
            addr = temp;

            // 우편번호와 주소 정보를 해당 필드에 넣는다.
            document.getElementById("clubLocation").value = addr;
            // 커서를 상세주소 필드로 이동한다.
            document.getElementById("clubLocation").focus();
          },
        }).open();
      }
    </script>
  </body>
</html>
