<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
			crossorigin="anonymous"
		/>
		<title>공지사항</title>
		<style>
			#__next {
				height: 100%;
				max-width: 640px;
				min-width: 320px;
				margin: 0 auto;
			}
			.contain_all {
				display: flex;
				flex-direction: column;
			}
			.main {
				padding: 10px;
			}
			.back_icon {
				width: 25px;
				height: 25px;
			}
			.basic_config {
				display: flex;
				padding-top: 20px;
				padding-left: 3px;
				flex-direction: column;
			}
			.alarm_config {
				display: flex;
				padding-left: 3px;
				flex-direction: column;
			}
			.config_list {
				padding: 7px 5px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				border-bottom: 1px solid #b0b0b0;
			}
			.header {
				padding-top: 10px;
			}
			.header_con {
				display: flex;
				width: 100%;
			}
			.header_title {
				display: flex;
				width: 100%;
				justify-content: center;
			}
			.go_icon {
				width: 17px;
				padding-top: 3px;
				height: 17px;
				float: right;
			}
			.notice_date {
				font-size: 14px;
				color: #b0b0b0;
			}
			.notice_title {
				font-weight: bold;
			}

			a {
				color: black;
				text-decoration: none !important;
			}
			a:hover {
				text-decoration: none !important;
			}
			ul {
				padding: 0 !important;
				margin-bottom: 0 !important;
			}
			strong {
				font-size: 25px;
			}
			a:hover {
				color: black !important;
			}
		</style>
	</head>
	<body id="__next">
		<div class="contain_all">
			<div class="header">
				<div class="header_con">
					<a href="">
						<img
							class="back_icon"
							src="https://s3-doreen-bucket.s3.ap-northeast-2.amazonaws.com/icon/icons8-%EB%92%A4%EB%A1%9C-100.png"
							alt=""
						/>
					</a>
					<div class="header_title">
						<strong> 공지사항</strong>
					</div>
				</div>
			</div>
			<div class="main">
				<div class="basic_config">
					<a
						class="config_list"
						href=""
					>
						<div>
							<span class="notice_title"> 불법촬영물 뭐시기</span>
							<br />
							<span class="notice_date">12월 21일</span>
						</div>
						<img
							class="go_icon"
							src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-forward-32.png"
							alt=""
						/>
					</a>
					<a
						class="config_list"
						href=""
					>
						<div>
							<span class="notice_title"> 서비스 개인정보 저시기</span>
							<br />
							<span class="notice_date">날짜</span>
						</div>
						<img
							class="go_icon"
							src="https://psk-s3-bucket.s3.ap-northeast-2.amazonaws.com/icons8-forward-32.png"
							alt=""
					/></a>
				</div>
			</div>
		</div>
	</body>
</html>
